### Setup
ncmpcpp_directory = "~/.ncmpcpp"
#lyrics_directory = "~/.lyrics"
external_editor = "/usr/bin/vim"

### MPD Settings
mpd_crossfade_time = "3"
mpd_music_dir = "~/media/music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

### Visualizer
visualizer_look = "▒░"
visualizer_color = "cyan"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd_visualizer.fifo"
visualizer_sync_interval = "10"
visualizer_output_name = "mpd spectrum"
visualizer_type = "spectrum" (spectrum/wave)

### Display Settings
song_columns_list_format = "(7)[green]{l} (28)[cyan]{a} (28)[]{t} (50)[red]{f}"
song_list_format = "{%a - %t}|{%f}[{%l}]"
song_status_format = "{%a - %t}|{%f}"
statusbar_color = "magenta"
main_window_color = "cyan"
header_window_color = "yellow"
main_window_highlight_color = "magenta"
active_column_color = "blue"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "▶ "
now_playing_suffix = ""
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
progressbar_look = "▒▓░"
titles_visibility = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
user_interface = "alternative"
playlist_display_mode = "columns"
