<snippet>
	<content><![CDATA[
/**
* The short description
*
* {@link element} links to an element
* {@link http://www.example.com Example hyperlink inline link} links to a website
*
* @author		Artem Gorevoy <agorevoy@qualiumsystems.com> 
* @copyright	Qualium Systems 2013
* @package		package name
* @subpackage	sub package name, groupings inside of a project
* @access		public or private
* @param		type	$varname	description
* @return		type	description
* @version		1.0.0
* @see			name of another element that can be documented, produces a link to it in the documentation
* @link			a url
* @since		a version or a date
* @deprecated	description
* @deprec		alias for deprecated
* @magic		phpdoc.de compatibility
* @todo			phpdoc.de compatibility
* @exception	Javadoc-compatible, use as needed
* @throws		Javadoc-compatible, use as needed
* @var			type	a data type for a class variable
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>