<snippet>
	<content><![CDATA[
protected static \$_instance;

private function __construct()
{
}

private function __clone()
{
}

public static function getInstance()
{
    if (null === self::\$_instance) {
        self::\$_instance = new self();
    }

    return self::\$_instance;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>singleton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
