[
  {
    "keys": [
      "ctrl+w"
    ],
    "command": "close_file"
  },
  {
    "keys": [
      "ctrl+0"
    ],
    "command": "focus_side_bar"
  },
  {
    "keys": [
      "ctrl+shift+w"
    ],
    "command": "destroy_pane",
    "args": {
      "direction": "self"
    }
  },
  {
    "keys": [
      "ctrl+k",
      "ctrl+m"
    ],
    "command": "toggle_minimap"
  },
  {
    "keys": [
      "ctrl+shift+l"
    ],
    "command": "split_selection_into_lines"
  },
  {
    "keys": [
      "ctrl+k",
      "ctrl+d"
    ],
    "command": "toggle_tabs"
  },
  {
    "keys": [
      "ctrl+k",
      "ctrl+s"
    ],
    "command": "toggle_status_bar"
  },
  {
    "keys": [
      "alt+x"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },
  {
    "keys": [
      "ctrl+k",
      "ctrl+b"
    ],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "ctrl+k",
      "ctrl+n"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "line_numbers"
    }
  },
  {
    "keys": [
      "ctrl+shift+space"
    ],
    "command": "expand_region"
  },
  {
    "keys": [
      "ctrl+y"
    ],
    "command": "super_navigate"
  },
  {
    "keys": [
      "ctrl+alt+s"
    ],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": [
      "ctrl+alt+c"
    ],
    "command": "copy_path"
  },
  {
    "keys": [
      "alt+up"
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "up"
    }
  },
  {
    "keys": [
      "alt+right"
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "right"
    }
  },
  {
    "keys": [
      "alt+down"
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "down"
    }
  },
  {
    "keys": [
      "alt+left"
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "left"
    }
  },
  {
    "keys": [
      "ctrl+alt+left"
    ],
    "command": "move_text_left"
  },
  {
    "keys": [
      "ctrl+alt+right"
    ],
    "command": "move_text_right"
  },
  {
    "keys": [
      "ctrl+alt+up"
    ],
    "command": "move_text_up"
  },
  {
    "keys": [
      "ctrl+alt+down"
    ],
    "command": "move_text_down"
  }
]
