[global_config]
  enabled_plugins = ,
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#ffb200"
[keybindings]
  broadcast_all = <Primary><Shift>d
  broadcast_off = <Primary><Shift><Alt>d
  hide_window = <Shift><Control>a
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 315
      type = Window
  [[xgoup]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 17:26
      size = 981, 656
      type = Window
    [[[child1]]]
      labels = None, None, None, None, None, None, None
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 493
      type = HPaned
    [[[terminal10]]]
      command = gb-xgo-restart
      order = 6
      parent = child1
      profile = xgoup
      type = Terminal
    [[[terminal3]]]
      command = /usr/bin/patch-exec screenfetch -n -D GoBang
      order = 0
      parent = child2
      profile = xgodown
      type = Terminal
    [[[terminal4]]]
      command = man xgo
      order = 1
      parent = child2
      profile = xgoup
      type = Terminal
    [[[terminal5]]]
      command = mc
      order = 1
      parent = child1
      profile = xgoup
      type = Terminal
    [[[terminal6]]]
      command = elinks
      order = 2
      parent = child1
      profile = xgoup
      type = Terminal
    [[[terminal7]]]
      command = netstat -tcp
      order = 3
      parent = child1
      profile = xgoup
      type = Terminal
    [[[terminal8]]]
      command = alsamixer
      order = 4
      parent = child1
      profile = xgoup
      type = Terminal
    [[[terminal9]]]
      command = htop
      order = 5
      parent = child1
      profile = xgoup
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#152028"
    background_darkness = 0.06
    background_image = None
    color_scheme = custom
    cursor_color = "#009dda"
    font = Ubuntu Mono 10
    foreground_color = "#a6b99f"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[blue]]
    background_color = "#002b36"
    background_image = None
    font = Ubuntu Mono 10
    foreground_color = "#839496"
    show_titlebar = False
    use_system_font = False
  [[red]]
    background_color = "#420707"
    background_image = None
    font = Ubuntu Mono 10
    foreground_color = "#bebd75"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
