[0;1ma52dec [1;32m0.7.4-8[0m
[0;1maalib [1;32m1.4rc5-11[0m
[0;1macl [1;32m2.2.52-2[0m
[0;1madobe-source-code-pro-fonts [1;32m2.010ro+1.030it-1[0m
[0;1madobe-source-sans-pro-fonts [1;32m2.010ro+1.065it-2[0m
[0;1madobe-source-serif-pro-fonts [1;32m1.017-1[0m
[0;1madwaita-icon-theme [1;32m3.16.2.1-1[0m
[0;1malsa-firmware [1;32m1.0.29-1[0m
[0;1malsa-lib [1;32m1.0.29-1[0m
[0;1malsa-oss [1;32m1.0.28-1[0m
[0;1malsa-plugins [1;32m1.0.29-2[0m
[0;1malsa-utils [1;32m1.0.29-2[0m
[0;1mapache [1;32m2.4.16-1[0m
[0;1mapr [1;32m1.5.2-1[0m
[0;1mapr-util [1;32m1.5.4-1[0m
[0;1marandr [1;32m0.1.8-1[0m
[0;1march-install-scripts [1;32m15-1[0m
[0;1marchassault-keyring [1;32m20140202-3[0m
[0;1marchassault-mirrorlist [1;32m20150414-1[0m
[0;1marchlinux-keyring [1;32m20150605-1[0m
[0;1masciidoc [1;32m8.6.9-2[0m
[0;1maspell [1;32m0.60.6.1-3[0m
[0;1mat [1;32m3.1.16-1[0m
[0;1mat-spi2-atk [1;32m2.16.0-1[0m
[0;1mat-spi2-core [1;32m2.16.0-1[0m
[0;1matk [1;32m2.16.0-1[0m
[0;1matkmm [1;32m2.22.7-1[0m
[0;1matool [1;32m0.39.0-3[0m
[0;1mattr [1;32m2.4.47-1[0m
[0;1maudiofile [1;32m0.3.6-2[0m
[0;1mavahi [1;32m0.6.31-16[0m
[0;1mbabl [1;32m0.1.12-1[0m
[0;1mbamf [1;32m0.5.1-1[0m
[0;1mbash [1;32m4.3.042-3[0m
[0;1mbc [1;32m1.06.95-1[0m
[0;1mbind-tools [1;32m9.10.3-1[0m
[0;1mbinutils [1;32m2.25.1-3[0m
[0;1mblas [1;32m3.5.0-1[0m
[0;1mbleachbit [1;32m1.8-1[0m
[0;1mboost-libs [1;32m1.58.0-3[0m
[0;1mbridge-utils [1;32m1.5-2[0m
[0;1mbroadcom-wl [1;32m6.30.223.248-6[0m
[0;1mbspwm [1;32m0.9-2[0m
[0;1mbtrfs-progs [1;32m4.2-1[0m
[0;1mbzip2 [1;32m1.0.6-5[0m
[0;1mca-certificates [1;32m20150402-1[0m
[0;1mca-certificates-cacert [1;32m20140824-2[0m
[0;1mca-certificates-mozilla [1;32m3.20-1[0m
[0;1mca-certificates-utils [1;32m20150402-1[0m
[0;1mcairo [1;32m1.14.2-1[0m
[0;1mcairomm [1;32m1.11.2-1[0m
[0;1mcatfish [1;32m1.3.1-2[0m
[0;1mcdparanoia [1;32m10.2-5[0m
[0;1mcfitsio [1;32m3.370-3[0m
[0;1mchromium [1;32m45.0.2454.93-1[0m
[0;1mcifs-utils [1;32m6.4-1[0m
[0;1mclipit [1;32m1.4.2-5[0m
[0;1mclonezilla [1;32m3.10.11-5[0m
[0;1mclucene [1;32m2.3.3.4-8[0m
[0;1mcmus [1;32m2.7.1-2[0m
[0;1mcolord [1;32m1.2.12-1[0m
[0;1mcompositeproto [1;32m0.4.2-3[0m
[0;1mconfuse [1;32m2.7-3[0m
[0;1mconky [1;32m1.10.0-5[0m
[0;1mcoreutils [1;32m8.24-1[0m
[0;1mcracklib [1;32m2.9.4-1[0m
[0;1mcryptsetup [1;32m1.6.7-1[0m
[0;1mctags [1;32m5.8-5[0m
[0;1mctemplate [1;32m2.3-2[0m
[0;1mcups [1;32m2.1.0-1[0m
[0;1mcups-filters [1;32m1.0.76-1[0m
[0;1mcurl [1;32m7.44.0-1[0m
[0;1mdamageproto [1;32m1.2.1-3[0m
[0;1mdb [1;32m5.3.28-2[0m
[0;1mdbus [1;32m1.10.0-3[0m
[0;1mdbus-glib [1;32m0.104-1[0m
[0;1mdconf [1;32m0.24.0-1[0m
[0;1mddrescue [1;32m1.19-1[0m
[0;1mdeadbeef [1;32m0.6.2-4[0m
[0;1mdeluge [1;32m1.3.12-1[0m
[0;1mdesktop-file-utils [1;32m0.22-1[0m
[0;1mdevice-mapper [1;32m2.02.125-1[0m
[0;1mdhclient [1;32m4.3.3-2[0m
[0;1mdhcpcd [1;32m6.9.3-1[0m
[0;1mdialog [1;32m1:1.2_20150528-2[0m
[0;1mdiffutils [1;32m3.3-2[0m
[0;1mdjvulibre [1;32m3.5.27-1[0m
[0;1mdmenu [1;32m4.5.13.5ed5e90-1[0m
[0;1mdmidecode [1;32m3.0-1[0m
[0;1mdmraid [1;32m1.0.0.rc16.3-10[0m
[0;1mdmxproto [1;32m2.3.1-3[0m
[0;1mdnsmasq [1;32m2.75-1[0m
[0;1mdnssec-anchors [1;32m20150403-1[0m
[0;1mdocbook-xml [1;32m4.5-6[0m
[0;1mdocbook-xsl [1;32m1.78.1-1[0m
[0;1mdocker [1;32m1:1.8.1-1[0m
[0;1mdosfstools [1;32m3.0.28-1[0m
[0;1mdotconf [1;32m1.3-4[0m
[0;1mdrbl [1;32m2.11.15-1[0m
[0;1mdzen2 [1;32m0.9.5git-5[0m
[0;1me2fsprogs [1;32m1.42.12-2[0m
[0;1mefibootmgr [1;32m0.12-1[0m
[0;1mefivar [1;32m0.21-1[0m
[0;1melfutils [1;32m0.163-1[0m
[0;1menca [1;32m1.16-1[0m
[0;1menchant [1;32m1.6.0-5[0m
[0;1mevince [1;32m3.16.1-1[0m
[0;1mexiv2 [1;32m0.25-2[0m
[0;1mexo [1;32m0.10.7-1[0m
[0;1mexpat [1;32m2.1.0-4[0m
[0;1mf2fs-tools [1;32m1.4.1-1[0m
[0;1mfaac [1;32m1.28-5[0m
[0;1mfaad2 [1;32m2.7-4[0m
[0;1mfakeroot [1;32m1.20.2-1[0m
[0;1mfeh [1;32m2.13.1-1[0m
[0;1mffmpeg [1;32m1:2.8-1[0m
[0;1mffmpegthumbnailer [1;32m2.0.10-2[0m
[0;1mfile [1;32m5.24-1[0m
[0;1mfilesystem [1;32m2015.02-1[0m
[0;1mfilezilla [1;32m3.14.0-1[0m
[0;1mfindutils [1;32m4.4.2-6[0m
[0;1mfirefox [1;32m40.0.3-1[0m
[0;1mfixesproto [1;32m5.0-3[0m
[0;1mflac [1;32m1.3.1-1[0m
[0;1mflashplugin [1;32m11.2.202.508-1[0m
[0;1mflex [1;32m2.5.39-1[0m
[0;1mfontconfig [1;32m2.11.1-2[0m
[0;1mfontsproto [1;32m2.1.3-1[0m
[0;1mfreetype2 [1;32m2.6-2[0m
[0;1mfribidi [1;32m0.19.7-1[0m
[0;1mfuse [1;32m2.9.4-1[0m
[0;1mfwbuilder [1;32m5.1.0.3599-5[0m
[0;1mgawk [1;32m4.1.3-1[0m
[0;1mgc [1;32m7.4.2-3[0m
[0;1mgcc [1;32m5.2.0-2[0m
[0;1mgcc-libs [1;32m5.2.0-2[0m
[0;1mgconf [1;32m3.2.6-3[0m
[0;1mgcr [1;32m3.16.0-1[0m
[0;1mgd [1;32m2.1.1-2[0m
[0;1mgdal [1;32m2.0.0-1[0m
[0;1mgdbm [1;32m1.11-1[0m
[0;1mgdk-pixbuf2 [1;32m2.31.6-1[0m
[0;1mgeany [1;32m1.25-1[0m
[0;1mgegl [1;32m0.3.0-2[0m
[0;1mgegl02 [1;32m0.2.0-1[0m
[0;1mgeoclue2 [1;32m2.2.0-3[0m
[0;1mgeoip [1;32m1.6.2-1[0m
[0;1mgeoip-database [1;32m20150804-1[0m
[0;1mgeos [1;32m3.4.2-2[0m
[0;1mgettext [1;32m0.19.6-1[0m
[0;1mghostscript [1;32m9.16-1[0m
[0;1mgiblib [1;32m1.2.4-6[0m
[0;1mgiflib [1;32m5.1.1-1[0m
[0;1mgimp [1;32m2.8.14-4[0m
[0;1mgit [1;32m2.5.3-1[0m
[0;1mgksu [1;32m2.0.2-5[0m
[0;1mglances [1;32m2.4.2-2[0m
[0;1mglew [1;32m1.12.0-1[0m
[0;1mglib-networking [1;32m2.44.0-3[0m
[0;1mglib2 [1;32m2.44.1-1[0m
[0;1mglibc [1;32m2.22-3[0m
[0;1mglibmm [1;32m2.44.0-1[0m
[0;1mglu [1;32m9.0.0-3[0m
[0;1mgmp [1;32m6.0.0-2[0m
[0;1mgmrun [1;32m0.9.2-5[0m
[0;1mgnome-desktop [1;32m1:3.16.2-1[0m
[0;1mgnome-font-viewer [1;32m3.16.2-1[0m
[0;1mgnome-icon-theme [1;32m3.12.0-3[0m
[0;1mgnome-icon-theme-symbolic [1;32m3.12.0-3[0m
[0;1mgnome-keyring [1;32m3.16.0-1[0m
[0;1mgnome-mime-data [1;32m2.18.0-7[0m
[0;1mgnome-vfs [1;32m2.24.4-9[0m
[0;1mgnu-free-fonts [1;32m20120503-2[0m
[0;1mgnupg [1;32m2.1.8-2[0m
[0;1mgnutls [1;32m3.4.5-1[0m
[0;1mgobject-introspection-runtime [1;32m1.44.0-1[0m
[0;1mgparted [1;32m0.23.0-1[0m
[0;1mgpgme [1;32m1.6.0-1[0m
[0;1mgpm [1;32m1.20.7-5[0m
[0;1mgptfdisk [1;32m1.0.0-2[0m
[0;1mgraphite [1;32m1:1.3.2-1[0m
[0;1mgrep [1;32m2.21-2[0m
[0;1mgroff [1;32m1.22.3-3[0m
[0;1mgrub [1;32m1:2.02.beta2-5[0m
[0;1mgsettings-desktop-schemas [1;32m3.16.1-1[0m
[0;1mgsfonts [1;32m20150811-1[0m
[0;1mgsm [1;32m1.0.13-8[0m
[0;1mgst-plugins-base-libs [1;32m1.4.5-1[0m
[0;1mgstreamer [1;32m1.4.5-1[0m
[0;1mgstreamer0.10 [1;32m0.10.36-4[0m
[0;1mgstreamer0.10-base [1;32m0.10.36-3[0m
[0;1mgstreamer0.10-base-plugins [1;32m0.10.36-3[0m
[0;1mgstreamer0.10-good [1;32m0.10.31-9[0m
[0;1mgtk-engine-murrine [1;32m0.98.2-2[0m
[0;1mgtk-engines [1;32m2.21.0-2[0m
[0;1mgtk-update-icon-cache [1;32m3.16.7-1[0m
[0;1mgtk2 [1;32m2.24.28-1[0m
[0;1mgtk2_prefs [1;32m0.4.1-4[0m
[0;1mgtk2fontsel [1;32m0.1-5[0m
[0;1mgtk3 [1;32m3.16.7-1[0m
[0;1mgtkmm [1;32m2.24.4-1[0m
[0;1mgtkmm3 [1;32m3.16.0-1[0m
[0;1mgtksourceview3 [1;32m3.16.1-1[0m
[0;1mgucharmap [1;32m3.16.2-1[0m
[0;1mguile [1;32m2.0.11-3[0m
[0;1mgummiboot [1;32m48-1[0m
[0;1mgvfs [1;32m1.24.2-1[0m
[0;1mgvfs-mtp [1;32m1.24.2-1[0m
[0;1mgzip [1;32m1.6-1[0m
[0;1mharfbuzz [1;32m1.0.3-1[0m
[0;1mharfbuzz-icu [1;32m1.0.3-1[0m
[0;1mhaveged [1;32m1.9.1-2[0m
[0;1mhdf5 [1;32m1.8.14-1[0m
[0;1mhicolor-icon-theme [1;32m0.15-1[0m
[0;1mhighlight [1;32m3.23-1[0m
[0;1mhspell [1;32m1.2-2[0m
[0;1mhtop [1;32m1.0.3-3[0m
[0;1mhttpie [1;32m0.9.2-1[0m
[0;1mhunspell [1;32m1.3.3-2[0m
[0;1mhwids [1;32m20150717-1[0m
[0;1mhyphen [1;32m2.8.8-1[0m
[0;1miana-etc [1;32m2.30-5[0m
[0;1micu [1;32m55.1-1[0m
[0;1midnkit [1;32m1.0-3[0m
[0;1milmbase [1;32m2.2.0-1[0m
[0;1mimagemagick [1;32m6.9.2.0-1[0m
[0;1mimlib2 [1;32m1.4.7-1[0m
[0;1minetutils [1;32m1.9.4-2[0m
[0;1minputproto [1;32m2.3.1-1[0m
[0;1mintel-ucode [1;32m20150121-1[0m
[0;1miproute2 [1;32m4.0.0-2[0m
[0;1miptables [1;32m1.4.21-3[0m
[0;1miputils [1;32m20140519.fad11dc-1[0m
[0;1miso-codes [1;32m3.61-1[0m
[0;1mjack [1;32m0.124.1-3[0m
[0;1mjansson [1;32m2.7-1[0m
[0;1mjasper [1;32m1.900.1-14[0m
[0;1mjava-runtime-common [1;32m2-2[0m
[0;1mjemalloc [1;32m4.0.0-1[0m
[0;1mjfsutils [1;32m1.1.15-4[0m
[0;1mjre8-openjdk [1;32m8.u60-1[0m
[0;1mjre8-openjdk-headless [1;32m8.u60-1[0m
[0;1mjs17 [1;32m17.0.0-1[0m
[0;1mjson-c [1;32m0.12-2[0m
[0;1mjson-glib [1;32m1.0.2-1[0m
[0;1mkbd [1;32m2.0.3-1[0m
[0;1mkbproto [1;32m1.0.7-1[0m
[0;1mkeyutils [1;32m1.5.9-1[0m
[0;1mkmod [1;32m21-2[0m
[0;1mkrb5 [1;32m1.13.2-1[0m
[0;1mlame [1;32m3.99.5-3[0m
[0;1mlapack [1;32m3.5.0-1[0m
[0;1mlaptop-detect [1;32m0.13.7-4[0m
[0;1mlbzip2 [1;32m2.5-3[0m
[0;1mlcms [1;32m1.19-5[0m
[0;1mlcms2 [1;32m2.7-1[0m
[0;1mldb [1;32m1.1.21-1[0m
[0;1mldns [1;32m1.6.17-3[0m
[0;1mleafpad [1;32m0.8.18.1-4[0m
[0;1mless [1;32m481-2[0m
[0;1mlib32-acl [1;32m2.2.52-2[0m
[0;1mlib32-alsa-lib [1;32m1.0.29-1[0m
[0;1mlib32-atk [1;32m2.16.0-1[0m
[0;1mlib32-attr [1;32m2.4.47-1[0m
[0;1mlib32-bzip2 [1;32m1.0.6-2[0m
[0;1mlib32-cairo [1;32m1.14.2-1[0m
[0;1mlib32-curl [1;32m7.44.0-1[0m
[0;1mlib32-e2fsprogs [1;32m1.42.12-1[0m
[0;1mlib32-elfutils [1;32m0.163-1[0m
[0;1mlib32-expat [1;32m2.1.0-2[0m
[0;1mlib32-flac [1;32m1.3.1-1[0m
[0;1mlib32-flashplugin [1;32m11.2.202.508-1[0m
[0;1mlib32-fontconfig [1;32m2.11.1-1[0m
[0;1mlib32-freetype2 [1;32m2.6-1[0m
[0;1mlib32-gcc-libs [1;32m5.2.0-2[0m
[0;1mlib32-gdk-pixbuf2 [1;32m2.31.6-1[0m
[0;1mlib32-glib2 [1;32m2.44.1-1[0m
[0;1mlib32-glibc [1;32m2.22-3[0m
[0;1mlib32-gmp [1;32m6.0.0-1[0m
[0;1mlib32-gnutls [1;32m3.4.4.1-1[0m
[0;1mlib32-gtk2 [1;32m2.24.28-1[0m
[0;1mlib32-harfbuzz [1;32m1.0.3-1[0m
[0;1mlib32-icu [1;32m55.1-1[0m
[0;1mlib32-json-c [1;32m0.12-1[0m
[0;1mlib32-keyutils [1;32m1.5.9-1[0m
[0;1mlib32-krb5 [1;32m1.13.2-2[0m
[0;1mlib32-lcms2 [1;32m2.7-1[0m
[0;1mlib32-libasyncns [1;32m0.8-7[0m
[0;1mlib32-libcap [1;32m2.24-1[0m
[0;1mlib32-libcups [1;32m2.0.4-1[0m
[0;1mlib32-libdbus [1;32m1.10.0-1[0m
[0;1mlib32-libdrm [1;32m2.4.65-1[0m
[0;1mlib32-libffi [1;32m3.2.1-1[0m
[0;1mlib32-libgcrypt [1;32m1.6.3-1[0m
[0;1mlib32-libgpg-error [1;32m1.20-1[0m
[0;1mlib32-libice [1;32m1.0.9-1[0m
[0;1mlib32-libidn [1;32m1.32-1[0m
[0;1mlib32-libjpeg-turbo [1;32m1.4.1-1[0m
[0;1mlib32-libldap [1;32m2.4.41-1[0m
[0;1mlib32-libmng [1;32m2.0.3-1[0m
[0;1mlib32-libogg [1;32m1.3.2-1[0m
[0;1mlib32-libpciaccess [1;32m0.13.4-1[0m
[0;1mlib32-libpng [1;32m1.6.18-1[0m
[0;1mlib32-libpulse [1;32m6.0-1[0m
[0;1mlib32-libsm [1;32m1.2.2-1[0m
[0;1mlib32-libsndfile [1;32m1.0.25-3[0m
[0;1mlib32-libssh2 [1;32m1.6.0-1[0m
[0;1mlib32-libtasn1 [1;32m4.5-1[0m
[0;1mlib32-libtiff [1;32m4.0.4-1[0m
[0;1mlib32-libtxc_dxtn [1;32m1.0.1-5[0m
[0;1mlib32-libvorbis [1;32m1.3.5-1[0m
[0;1mlib32-libx11 [1;32m1.6.3-1[0m
[0;1mlib32-libxau [1;32m1.0.8-1[0m
[0;1mlib32-libxcb [1;32m1.11.1-1[0m
[0;1mlib32-libxcomposite [1;32m0.4.4-2[0m
[0;1mlib32-libxcursor [1;32m1.1.14-1[0m
[0;1mlib32-libxdamage [1;32m1.1.4-2[0m
[0;1mlib32-libxdmcp [1;32m1.1.2-1[0m
[0;1mlib32-libxext [1;32m1.3.3-1[0m
[0;1mlib32-libxfixes [1;32m5.0.1-1[0m
[0;1mlib32-libxft [1;32m2.3.2-1[0m
[0;1mlib32-libxi [1;32m1.7.5-1[0m
[0;1mlib32-libxinerama [1;32m1.1.3-1[0m
[0;1mlib32-libxrandr [1;32m1.5.0-1[0m
[0;1mlib32-libxrender [1;32m0.9.9-1[0m
[0;1mlib32-libxshmfence [1;32m1.2-1[0m
[0;1mlib32-libxss [1;32m1.2.2-2[0m
[0;1mlib32-libxt [1;32m1.1.5-1[0m
[0;1mlib32-libxtst [1;32m1.2.2-1[0m
[0;1mlib32-libxv [1;32m1.0.10-1[0m
[0;1mlib32-libxxf86vm [1;32m1.1.4-1[0m
[0;1mlib32-llvm-libs [1;32m3.6.2-1[0m
[0;1mlib32-mesa [1;32m10.6.7-1[0m
[0;1mlib32-nettle [1;32m3.1.1-1[0m
[0;1mlib32-nspr [1;32m4.10.8-1[0m
[0;1mlib32-nss [1;32m3.18.1-1[0m
[0;1mlib32-nvidia-340xx-libgl [1;32m340.76-1[0m
[0;1mlib32-nvidia-340xx-utils [1;32m340.76-1[0m
[0;1mlib32-openssl [1;32m1.0.2.d-1[0m
[0;1mlib32-p11-kit [1;32m0.23.1-2[0m
[0;1mlib32-pango [1;32m1.36.8-1[0m
[0;1mlib32-pcre [1;32m8.37-2[0m
[0;1mlib32-pixman [1;32m0.32.6-1[0m
[0;1mlib32-qt4 [1;32m4.8.7-2[0m
[0;1mlib32-sqlite [1;32m3.8.11.1-1[0m
[0;1mlib32-systemd [1;32m225-1[0m
[0;1mlib32-util-linux [1;32m2.26.2-1[0m
[0;1mlib32-v4l-utils [1;32m1.6.3-1[0m
[0;1mlib32-wayland [1;32m1.8.1-1[0m
[0;1mlib32-xz [1;32m5.2.1-2[0m
[0;1mlib32-zlib [1;32m1.2.8-1[0m
[0;1mlibabw [1;32m0.1.1-1[0m
[0;1mlibaio [1;32m0.3.110-1[0m
[0;1mlibantlr3c [1;32m3.4-1[0m
[0;1mlibao [1;32m1.2.0-1[0m
[0;1mlibarchive [1;32m3.1.2-8[0m
[0;1mlibass [1;32m0.12.3-1[0m
[0;1mlibassuan [1;32m2.2.1-1[0m
[0;1mlibasyncns [1;32m0.8-5[0m
[0;1mlibatasmart [1;32m0.19-3[0m
[0;1mlibatomic_ops [1;32m7.4.2-1[0m
[0;1mlibbluray [1;32m0.8.1-1[0m
[0;1mlibbonobo [1;32m2.32.1-4[0m
[0;1mlibbsd [1;32m0.7.0-1[0m
[0;1mlibcaca [1;32m0.99.beta18-3[0m
[0;1mlibcanberra [1;32m0.30-5[0m
[0;1mlibcanberra-pulse [1;32m0.30-5[0m
[0;1mlibcap [1;32m2.24-2[0m
[0;1mlibcap-ng [1;32m0.7.4-1[0m
[0;1mlibcddb [1;32m1.3.2-4[0m
[0;1mlibcdio [1;32m0.93-2[0m
[0;1mlibcdio-paranoia [1;32m10.2+0.93+1-1[0m
[0;1mlibcdr [1;32m0.1.1-2[0m
[0;1mlibconfig [1;32m1.5-1[0m
[0;1mlibcroco [1;32m0.6.8-2[0m
[0;1mlibcue [1;32m1.4.0-4[0m
[0;1mlibcups [1;32m2.1.0-1[0m
[0;1mlibdaemon [1;32m0.14-3[0m
[0;1mlibdatrie [1;32m0.2.9-1[0m
[0;1mlibdbus [1;32m1.10.0-3[0m
[0;1mlibdbusmenu-glib [1;32m12.10.2-4[0m
[0;1mlibdbusmenu-gtk3 [1;32m12.10.2-4[0m
[0;1mlibdca [1;32m0.0.5-4[0m
[0;1mlibdiscid [1;32m0.6.1-2[0m
[0;1mlibdmx [1;32m1.1.3-1[0m
[0;1mlibdrm [1;32m2.4.65-1[0m
[0;1mlibdvbpsi [1;32m1:1.3.0-1[0m
[0;1mlibdvdnav [1;32m5.0.3-1[0m
[0;1mlibdvdread [1;32m5.0.4-1[0m
[0;1mlibe-book [1;32m0.1.2-2[0m
[0;1mlibebml [1;32m1.3.1-1[0m
[0;1mlibedit [1;32m20150325_3.1-2[0m
[0;1mlibepoxy [1;32m1.3.1-1[0m
[0;1mlibetonyek [1;32m0.1.3-1[0m
[0;1mlibevdev [1;32m1.4.4-1[0m
[0;1mlibevent [1;32m2.0.22-1[0m
[0;1mlibexif [1;32m0.6.21-2[0m
[0;1mlibffi [1;32m3.2.1-1[0m
[0;1mlibfontenc [1;32m1.1.3-1[0m
[0;1mlibfreexl [1;32m1.0.2-1[0m
[0;1mlibftdi-compat [1;32m0.20-1[0m
[0;1mlibgcrypt [1;32m1.6.4-1[0m
[0;1mlibgee [1;32m0.18.0-1[0m
[0;1mlibgeotiff [1;32m1.4.1-2[0m
[0;1mlibgksu [1;32m2.0.12-6[0m
[0;1mlibglade [1;32m2.6.4-5[0m
[0;1mlibgnome [1;32m2.32.1-5[0m
[0;1mlibgnome-data [1;32m2.32.1-5[0m
[0;1mlibgnome-keyring [1;32m3.12.0-2[0m
[0;1mlibgpg-error [1;32m1.20-1[0m
[0;1mlibgtop [1;32m2.30.0-1[0m
[0;1mlibgudev [1;32m230-1[0m
[0;1mlibgusb [1;32m0.2.6-1[0m
[0;1mlibgxps [1;32m0.2.2-3[0m
[0;1mlibice [1;32m1.0.9-1[0m
[0;1mlibid3tag [1;32m0.15.1b-8[0m
[0;1mlibidl2 [1;32m0.8.14-3[0m
[0;1mlibidn [1;32m1.32-1[0m
[0;1mlibiodbc [1;32m3.52.9-2[0m
[0;1mlibirman [1;32m0.4.6-1[0m
[0;1mlibjpeg-turbo [1;32m1.4.1-1[0m
[0;1mlibkate [1;32m0.4.1-5[0m
[0;1mlibkeybinder2 [1;32m0.3.0-2[0m
[0;1mlibksba [1;32m1.3.3-1[0m
[0;1mlibldap [1;32m2.4.42-2[0m
[0;1mliblqr [1;32m0.4.2-1[0m
[0;1mlibmad [1;32m0.15.1b-7[0m
[0;1mlibmariadbclient [1;32m10.0.21-3[0m
[0;1mlibmatroska [1;32m1.4.2-1[0m
[0;1mlibmcrypt [1;32m2.5.8-4[0m
[0;1mlibmediainfo [1;32m0.7.77-1[0m
[0;1mlibmm-glib [1;32m1.4.10-2[0m
[0;1mlibmms [1;32m0.6.4-1[0m
[0;1mlibmng [1;32m2.0.3-1[0m
[0;1mlibmodplug [1;32m0.8.8.5-1[0m
[0;1mlibmp4v2 [1;32m2.0.0-3[0m
[0;1mlibmpc [1;32m1.0.3-1[0m
[0;1mlibmpcdec [1;32m1.2.6-4[0m
[0;1mlibmpdclient [1;32m2.10-1[0m
[0;1mlibmpeg2 [1;32m0.5.1-5[0m
[0;1mlibmspub [1;32m0.1.2-2[0m
[0;1mlibmtp [1;32m1.1.9-1[0m
[0;1mlibmwaw [1;32m0.3.6-1[0m
[0;1mlibndp [1;32m1.5-1[0m
[0;1mlibnewt [1;32m0.52.18-2[0m
[0;1mlibnfs [1;32m1.9.8-1[0m
[0;1mlibnl [1;32m3.2.26-1[0m
[0;1mlibnm-glib [1;32m1.0.6-2[0m
[0;1mlibnotify [1;32m0.7.6-1[0m
[0;1mlibodfgen [1;32m0.1.4-1[0m
[0;1mlibogg [1;32m1.3.2-1[0m
[0;1mlibomxil-bellagio [1;32m0.9.3-1[0m
[0;1mlibpagemaker [1;32m0.0.2-1[0m
[0;1mlibpaper [1;32m1.1.24-8[0m
[0;1mlibpcap [1;32m1.7.4-1[0m
[0;1mlibpciaccess [1;32m0.13.4-1[0m
[0;1mlibpeas [1;32m1.14.0-1[0m
[0;1mlibpgm [1;32m5.2.122-2[0m
[0;1mlibpipeline [1;32m1.4.1-1[0m
[0;1mlibpng [1;32m1.6.18-1[0m
[0;1mlibproxy [1;32m0.4.11-6[0m
[0;1mlibpulse [1;32m6.0-2[0m
[0;1mlibreoffice-fresh [1;32m5.0.1-1[0m
[0;1mlibrevenge [1;32m0.0.2-1[0m
[0;1mlibrsvg [1;32m1:2.40.9-2[0m
[0;1mlibsamplerate [1;32m0.1.8-3[0m
[0;1mlibsasl [1;32m2.1.26-7[0m
[0;1mlibseccomp [1;32m2.2.3-1[0m
[0;1mlibsecret [1;32m0.18.3-1[0m
[0;1mlibshout [1;32m1:2.3.1-2[0m
[0;1mlibsigc++ [1;32m2.4.1-1[0m
[0;1mlibsm [1;32m1.2.2-2[0m
[0;1mlibsndfile [1;32m1.0.25-3[0m
[0;1mlibsodium [1;32m1.0.3-1[0m
[0;1mlibsoup [1;32m2.50.0-1[0m
[0;1mlibsoxr [1;32m0.1.2-1[0m
[0;1mlibspatialite [1;32m4.3.0-1[0m
[0;1mlibspectre [1;32m0.2.7-2[0m
[0;1mlibspiro [1;32m1:0.3.20150131-1[0m
[0;1mlibssh [1;32m0.7.1-2[0m
[0;1mlibssh2 [1;32m1.6.0-1[0m
[0;1mlibsystemd [1;32m226-1[0m
[0;1mlibtar [1;32m1.2.20-2[0m
[0;1mlibtasn1 [1;32m4.7-1[0m
[0;1mlibteam [1;32m1.18-1[0m
[0;1mlibthai [1;32m0.1.22-1[0m
[0;1mlibtheora [1;32m1.1.1-3[0m
[0;1mlibtiff [1;32m4.0.4-1[0m
[0;1mlibtiger [1;32m0.3.4-4[0m
[0;1mlibtirpc [1;32m0.3.2-2[0m
[0;1mlibtool [1;32m2.4.6-3[0m
[0;1mlibtorrent-rasterbar [1;32m1:1.0.6-1[0m
[0;1mlibtxc_dxtn [1;32m1.0.1-6[0m
[0;1mlibunique [1;32m1.1.6-6[0m
[0;1mlibunique3 [1;32m3.0.2-3[0m
[0;1mlibunistring [1;32m0.9.6-1[0m
[0;1mlibunwind [1;32m1.1-2[0m
[0;1mlibupnp [1;32m1.6.19-1[0m
[0;1mlibusb [1;32m1.0.19-1[0m
[0;1mlibusb-compat [1;32m0.1.5-1[0m
[0;1mlibutempter [1;32m1.1.6-2[0m
[0;1mlibutil-linux [1;32m2.27-2[0m
[0;1mlibva [1;32m1.6.1-1[0m
[0;1mlibvdpau [1;32m1.1.1-1[0m
[0;1mlibvisio [1;32m0.1.3-1[0m
[0;1mlibvisual [1;32m0.4.0-6[0m
[0;1mlibvorbis [1;32m1.3.5-1[0m
[0;1mlibvpx [1;32m1.4.0-2[0m
[0;1mlibwbclient [1;32m4.3.0-2[0m
[0;1mlibwebp [1;32m0.4.3-1[0m
[0;1mlibwmf [1;32m0.2.8.4-12[0m
[0;1mlibwnck3 [1;32m3.14.0-1[0m
[0;1mlibwpd [1;32m0.10.0-1[0m
[0;1mlibwpg [1;32m0.3.0-1[0m
[0;1mlibwps [1;32m0.4.1-1[0m
[0;1mlibx11 [1;32m1.6.3-1[0m
[0;1mlibx264 [1;32m2:148.20150725-1[0m
[0;1mlibxau [1;32m1.0.8-2[0m
[0;1mlibxaw [1;32m1.0.13-1[0m
[0;1mlibxcb [1;32m1.11.1-1[0m
[0;1mlibxcomposite [1;32m0.4.4-2[0m
[0;1mlibxcursor [1;32m1.1.14-2[0m
[0;1mlibxdamage [1;32m1.1.4-2[0m
[0;1mlibxdmcp [1;32m1.1.2-1[0m
[0;1mlibxext [1;32m1.3.3-1[0m
[0;1mlibxfce4ui [1;32m4.12.1-1[0m
[0;1mlibxfce4util [1;32m4.12.1-1[0m
[0;1mlibxfixes [1;32m5.0.1-1[0m
[0;1mlibxfont [1;32m1.5.1-1[0m
[0;1mlibxft [1;32m2.3.2-1[0m
[0;1mlibxi [1;32m1.7.5-1[0m
[0;1mlibxinerama [1;32m1.1.3-2[0m
[0;1mlibxkbcommon [1;32m0.5.0-1[0m
[0;1mlibxkbfile [1;32m1.0.9-1[0m
[0;1mlibxml2 [1;32m2.9.2-2[0m
[0;1mlibxmu [1;32m1.1.2-1[0m
[0;1mlibxpm [1;32m3.5.11-1[0m
[0;1mlibxrandr [1;32m1.5.0-1[0m
[0;1mlibxrender [1;32m0.9.9-1[0m
[0;1mlibxres [1;32m1.0.7-1[0m
[0;1mlibxshmfence [1;32m1.2-1[0m
[0;1mlibxslt [1;32m1.1.28-3[0m
[0;1mlibxss [1;32m1.2.2-2[0m
[0;1mlibxt [1;32m1.1.5-1[0m
[0;1mlibxtst [1;32m1.2.2-1[0m
[0;1mlibxv [1;32m1.0.10-1[0m
[0;1mlibxvmc [1;32m1.0.9-1[0m
[0;1mlibxxf86dga [1;32m1.1.4-1[0m
[0;1mlibxxf86vm [1;32m1.1.4-1[0m
[0;1mlibyaml [1;32m0.1.6-1[0m
[0;1mlibzeitgeist [1;32m0.3.18-4[0m
[0;1mlibzen [1;32m0.4.31-1[0m
[0;1mlibzip [1;32m1.0.1-1[0m
[0;1mlicenses [1;32m20140629-1[0m
[0;1mliferea [1;32m1.10.16-1[0m
[0;1mlinux [1;32m4.1.6-1[0m
[0;1mlinux-api-headers [1;32m4.1.4-1[0m
[0;1mlinux-firmware [1;32m20150722.e10097a-1[0m
[0;1mlirc [1;32m1:0.9.2.a-1[0m
[0;1mllvm-libs [1;32m3.6.2-4[0m
[0;1mlm_sensors [1;32m3.4.0-1[0m
[0;1mlogrotate [1;32m3.9.1-1[0m
[0;1mlpsolve [1;32m5.5.2.0-3[0m
[0;1mlrzip [1;32m0.621-1[0m
[0;1mlsb-release [1;32m1.4-14[0m
[0;1mlsof [1;32m4.89-1[0m
[0;1mlua [1;32m5.3.1-1[0m
[0;1mlua52 [1;32m5.2.4-1[0m
[0;1mlvm2 [1;32m2.02.125-1[0m
[0;1mlxappearance [1;32m0.6.1-1[0m
[0;1mlxdm [1;32m0.5.1-4[0m
[0;1mlxinput [1;32m0.3.4-1[0m
[0;1mlxrandr [1;32m0.3.0-1[0m
[0;1mlxterminal [1;32m0.2.0-1[0m
[0;1mlz4 [1;32m131-1[0m
[0;1mlzo [1;32m2.09-1[0m
[0;1mlzop [1;32m1.03-5[0m
[0;1mm4 [1;32m1.4.17-1[0m
[0;1mmake [1;32m4.1-1[0m
[0;1mman-db [1;32m2.7.3-1[0m
[0;1mman-pages [1;32m4.02-1[0m
[0;1mmariadb [1;32m10.0.21-3[0m
[0;1mmariadb-clients [1;32m10.0.21-3[0m
[0;1mmate-icon-theme [1;32m1.10.1-1[0m
[0;1mmate-icon-theme-faenza [1;32m1.10.0-1[0m
[0;1mmate-themes [1;32m1.10.4-1[0m
[0;1mmcpp [1;32m2.7.2-5[0m
[0;1mmdadm [1;32m3.3.4-1[0m
[0;1mmediainfo [1;32m0.7.77-1[0m
[0;1mmeld [1;32m3.14.0-1[0m
[0;1mmemtest86+ [1;32m5.01-1[0m
[0;1mmercurial [1;32m3.5.1-1[0m
[0;1mmesa [1;32m10.6.7-1[0m
[0;1mmesa-libgl [1;32m10.6.7-1[0m
[0;1mmidori [1;32m0.5.11-1[0m
[0;1mmime-types [1;32m9-1[0m
[0;1mmkinitcpio [1;32m18-2[0m
[0;1mmkinitcpio-busybox [1;32m1.21.1-2[0m
[0;1mmkinitcpio-nfs-utils [1;32m0.3-5[0m
[0;1mmlocate [1;32m0.26-5[0m
[0;1mmobile-broadband-provider-info [1;32m20120614-2[0m
[0;1mmozilla-common [1;32m1.4-4[0m
[0;1mmpc [1;32m0.27-1[0m
[0;1mmpd [1;32m0.19.10-1[0m
[0;1mmpfr [1;32m3.1.3.p4-1[0m
[0;1mmpg123 [1;32m1.22.3-1[0m
[0;1mmplayer [1;32m37379-5[0m
[0;1mmtdev [1;32m1.1.5-1[0m
[0;1mmtpfs [1;32m1.1-2[0m
[0;1mmysql-connector-c++ [1;32m1.1.6-1[0m
[0;1mmysql-python [1;32m1.2.5-1[0m
[0;1mmysql-workbench [1;32m6.3.4-6[0m
[0;1mnano [1;32m2.4.2-2[0m
[0;1mnbd [1;32m3.11-1[0m
[0;1mncdu [1;32m1.11-2[0m
[0;1mncurses [1;32m6.0-3[0m
[0;1mneon [1;32m0.30.1-1[0m
[0;1mnet-snmp [1;32m5.7.3-2[0m
[0;1mnet-tools [1;32m1.60.20130531git-1[0m
[0;1mnetactview [1;32m0.6.4-1[0m
[0;1mnetcdf [1;32m4.3.3.1-1[0m
[0;1mnetctl [1;32m1.11-1[0m
[0;1mnettle [1;32m3.1.1-1[0m
[0;1mnetwork-manager-applet [1;32m1.0.6-1[0m
[0;1mnetworkmanager [1;32m1.0.6-2[0m
[0;1mnginx [1;32m1.8.0-1[0m
[0;1mngrep [1;32m1.45-10[0m
[0;1mnitrogen [1;32m1.5.2-2[0m
[0;1mnm-connection-editor [1;32m1.0.6-1[0m
[0;1mnmap [1;32m6.47-3[0m
[0;1mnodejs [1;32m4.1.0-1[0m
[0;1mnpm [1;32m3.3.3-1[0m
[0;1mnpth [1;32m1.2-1[0m
[0;1mnspr [1;32m4.10.9-1[0m
[0;1mnss [1;32m3.20-1[0m
[0;1mntfs-3g [1;32m2015.3.14-1[0m
[0;1mobconf [1;32m2.0.4-3[0m
[0;1mobmenu-generator [1;32m0.59-1[0m
[0;1mocl-icd [1;32m2.2.7-1[0m
[0;1mopenbox [1;32m3.6.1-1[0m
[0;1mopenbox-themes [1;32m1.0.2-3[0m
[0;1mopenbsd-netcat [1;32m1.105_7-7[0m
[0;1mopencore-amr [1;32m0.1.3-2[0m
[0;1mopenexr [1;32m2.2.0-2[0m
[0;1mopenjpeg [1;32m1.5.2-1[0m
[0;1mopenresolv [1;32m3.7.0-1[0m
[0;1mopenssh [1;32m7.1p1-1[0m
[0;1mopenssl [1;32m1.0.2.d-1[0m
[0;1mopus [1;32m1.1-1[0m
[0;1morbit2 [1;32m2.14.19-3[0m
[0;1morc [1;32m0.4.23-1[0m
[0;1mos-prober [1;32m1.66-1[0m
[0;1mp11-kit [1;32m0.23.1-2[0m
[0;1mp7zip [1;32m9.38.1-3[0m
[0;1mpackage-query [1;32m1.6.2-1[0m
[0;1mpacman [1;32m4.2.1-2[0m
[0;1mpacman-mirrorlist [1;32m20150909-1[0m
[0;1mpam [1;32m1.2.1-1[0m
[0;1mpambase [1;32m20130928-1[0m
[0;1mpango [1;32m1.36.8-1[0m
[0;1mpangomm [1;32m2.36.0-1[0m
[0;1mpartclone [1;32m0.2.80-2[0m
[0;1mparted [1;32m3.2-3[0m
[0;1mpartimage [1;32m0.6.9-6[0m
[0;1mpavucontrol [1;32m3.0-1[0m
[0;1mpbzip2 [1;32m1.1.12-1[0m
[0;1mpciutils [1;32m3.3.1-1[0m
[0;1mpcmciautils [1;32m018-7[0m
[0;1mpcre [1;32m8.37-4[0m
[0;1mperl [1;32m5.22.0-1[0m
[0;1mperl-data-dump [1;32m1.22-1[0m
[0;1mperl-encode-locale [1;32m1.05-1[0m
[0;1mperl-error [1;32m0.17024-1[0m
[0;1mperl-file-basedir [1;32m0.07-1[0m
[0;1mperl-file-listing [1;32m6.04-2[0m
[0;1mperl-html-parser [1;32m3.71-4[0m
[0;1mperl-html-tagset [1;32m3.20-4[0m
[0;1mperl-http-cookies [1;32m6.01-2[0m
[0;1mperl-http-daemon [1;32m6.01-2[0m
[0;1mperl-http-date [1;32m6.02-2[0m
[0;1mperl-http-message [1;32m6.11-1[0m
[0;1mperl-http-negotiate [1;32m6.01-2[0m
[0;1mperl-ipc-system-simple [1;32m1.25-1[0m
[0;1mperl-libwww [1;32m6.08-1[0m
[0;1mperl-linux-desktopfiles [1;32m0.08-1[0m
[0;1mperl-lwp-mediatypes [1;32m6.02-2[0m
[0;1mperl-net-http [1;32m6.09-1[0m
[0;1mperl-uri [1;32m1.69-1[0m
[0;1mperl-www-robotrules [1;32m6.02-2[0m
[0;1mphp [1;32m5.6.13-1[0m
[0;1mphp-apache [1;32m5.6.13-1[0m
[0;1mphp-composer [1;32m1.0.0.alpha10.465-1[0m
[0;1mphp-fpm [1;32m5.6.13-1[0m
[0;1mphp-gd [1;32m5.6.13-1[0m
[0;1mphp-intl [1;32m5.6.13-1[0m
[0;1mphp-mcrypt [1;32m5.6.13-1[0m
[0;1mphp-pear [1;32m5.6.13-1[0m
[0;1mphpmyadmin [1;32m4.4.14.1-1[0m
[0;1mpigz [1;32m2.3.3-1[0m
[0;1mpinentry [1;32m0.9.5-2[0m
[0;1mpixman [1;32m0.32.6-1[0m
[0;1mpixz [1;32m1.0.4-1[0m
[0;1mpkg-config [1;32m0.28-2[0m
[0;1mpkgfile [1;32m15-1[0m
[0;1mplank [1;32m0.10.0-1[0m
[0;1mpm-quirks [1;32m0.20100619-4[0m
[0;1mpm-utils [1;32m1.4.1-6[0m
[0;1mpolkit [1;32m0.113-2[0m
[0;1mpoppler [1;32m0.33.0-1[0m
[0;1mpoppler-glib [1;32m0.33.0-1[0m
[0;1mpopt [1;32m1.16-7[0m
[0;1mportaudio [1;32m19_20140130-1[0m
[0;1mpostgresql-libs [1;32m9.4.4-2[0m
[0;1mppp [1;32m2.4.7-2[0m
[0;1mprebootloader [1;32m20130206-2[0m
[0;1mprocps-ng-nosystemd [1;32m3.3.10-1[0m
[0;1mprofont [1;32m1-4[0m
[0;1mprogsreiserfs [1;32m0.3.0.5-8[0m
[0;1mproj [1;32m4.9.1-1[0m
[0;1mpsmisc [1;32m22.21-3[0m
[0;1mpth [1;32m2.0.7-5[0m
[0;1mpulseaudio [1;32m6.0-2[0m
[0;1mpulseaudio-alsa [1;32m2-3[0m
[0;1mpv [1;32m1.6.0-1[0m
[0;1mpwgen [1;32m2.07-1[0m
[0;1mpygobject-devel [1;32m3.16.2-1[0m
[0;1mpygobject2-devel [1;32m2.28.6-11[0m
[0;1mpygtk [1;32m2.24.0-6[0m
[0;1mpython [1;32m3.4.3-3[0m
[0;1mpython-cairo [1;32m1.10.0-5[0m
[0;1mpython-dbus [1;32m1.2.0-4[0m
[0;1mpython-dbus-common [1;32m1.2.0-4[0m
[0;1mpython-gobject [1;32m3.16.2-1[0m
[0;1mpython-packaging [1;32m15.3-1[0m
[0;1mpython-pexpect [1;32m3.3-1[0m
[0;1mpython-psutil [1;32m3.2.1-1[0m
[0;1mpython-pycups [1;32m1.9.73-1[0m
[0;1mpython-pycurl [1;32m7.19.5.1-2[0m
[0;1mpython-pygments [1;32m2.0.2-2[0m
[0;1mpython-requests [1;32m2.7.0-1[0m
[0;1mpython-setuptools [1;32m1:18.3.1-1[0m
[0;1mpython-xdg [1;32m0.25-2[0m
[0;1mpython2 [1;32m2.7.10-2[0m
[0;1mpython2-cairo [1;32m1.10.0-2[0m
[0;1mpython2-cffi [1;32m1.2.1-1[0m
[0;1mpython2-chardet [1;32m2.3.0-1[0m
[0;1mpython2-crypto [1;32m2.6.1-2[0m
[0;1mpython2-cryptography [1;32m1.0.1-1[0m
[0;1mpython2-ecdsa [1;32m0.13-1[0m
[0;1mpython2-enum34 [1;32m1.0.4-1[0m
[0;1mpython2-gobject [1;32m3.16.2-1[0m
[0;1mpython2-gobject2 [1;32m2.28.6-11[0m
[0;1mpython2-idna [1;32m2.0-1[0m
[0;1mpython2-ipaddress [1;32m1.0.14-1[0m
[0;1mpython2-keybinder2 [1;32m0.3.0-2[0m
[0;1mpython2-meld3 [1;32m1.0.0-1[0m
[0;1mpython2-notify [1;32m0.1.1-13[0m
[0;1mpython2-numpy [1;32m1.9.2-2[0m
[0;1mpython2-packaging [1;32m15.3-1[0m
[0;1mpython2-paramiko [1;32m1.15.2-1[0m
[0;1mpython2-pexpect [1;32m3.3-1[0m
[0;1mpython2-ply [1;32m3.7-1[0m
[0;1mpython2-pyasn1 [1;32m0.1.8-1[0m
[0;1mpython2-pycparser [1;32m2.14-1[0m
[0;1mpython2-pyopenssl [1;32m0.15.1-1[0m
[0;1mpython2-setuptools [1;32m1:18.3.1-1[0m
[0;1mpython2-six [1;32m1.9.0-1[0m
[0;1mpython2-twisted [1;32m15.3.0-1[0m
[0;1mpython2-xdg [1;32m0.25-2[0m
[0;1mpython2-zope-interface [1;32m4.1.2-2[0m
[0;1mqpdf [1;32m5.1.3-1[0m
[0;1mqt4 [1;32m4.8.7-2[0m
[0;1mrandrproto [1;32m1.5.0-1[0m
[0;1mranger [1;32m1.7.1-1[0m
[0;1mraptor [1;32m2.0.15-2[0m
[0;1mrasqal [1;32m1:0.9.33-1[0m
[0;1mreadline [1;32m6.3.008-3[0m
[0;1mrecode [1;32m3.6-8[0m
[0;1mrecordproto [1;32m1.14.2-2[0m
[0;1mredland [1;32m1:1.0.17-2[0m
[0;1mredshift [1;32m1.10-1[0m
[0;1mrefind-efi [1;32m0.9.1-1[0m
[0;1mreiserfsprogs [1;32m3.6.24-1[0m
[0;1mremmina [1;32m1:1.1.2-1[0m
[0;1mrenderproto [1;32m0.11.1-3[0m
[0;1mrest [1;32m0.7.93-1[0m
[0;1mrfkill [1;32m0.5-1[0m
[0;1mrsync [1;32m3.1.1-4[0m
[0;1mrtkit [1;32m0.11-5[0m
[0;1mrtmpdump [1;32m20140918-2[0m
[0;1mruby [1;32m2.2.3-1[0m
[0;1mrxvt-unicode [1;32m9.21-2[0m
[0;1mrxvt-unicode-terminfo [1;32m9.21-2[0m
[0;1ms-nail [1;32m14.8.5-1[0m
[0;1msbc [1;32m1.3-1[0m
[0;1msbxkb [1;32m0.7.6-2[0m
[0;1mschroedinger [1;32m1.0.11-2[0m
[0;1mscrnsaverproto [1;32m1.2.2-2[0m
[0;1mscrot [1;32m0.8.13-1[0m
[0;1msdl [1;32m1.2.15-7[0m
[0;1msdl_image [1;32m1.2.12-3[0m
[0;1msed [1;32m4.2.2-3[0m
[0;1mshadow [1;32m4.2.1-3[0m
[0;1mshared-mime-info [1;32m1.4-1[0m
[0;1msiege [1;32m3.1.1-1[0m
[0;1mskype [1;32m4.3.0.37-3[0m
[0;1mslang [1;32m2.3.0-1[0m
[0;1mslock [1;32m1.2-1[0m
[0;1msmbclient [1;32m4.3.0-2[0m
[0;1msnappy [1;32m1.1.3-1[0m
[0;1msound-theme-freedesktop [1;32m0.8-2[0m
[0;1mspacefm [1;32m1.0.3-1[0m
[0;1mspeech-dispatcher [1;32m0.8.3-5[0m
[0;1mspeex [1;32m1.2rc2-1[0m
[0;1mspeexdsp [1;32m1.2rc3-2[0m
[0;1msqlite [1;32m3.8.11.1-3[0m
[0;1msquashfs-tools [1;32m4.3-4[0m
[0;1msshfs [1;32m2.5-1[0m
[0;1mstartup-notification [1;32m0.12-4[0m
[0;1msudo [1;32m1.8.14.p3-2[0m
[0;1msupervisor [1;32m3.1.3-1[0m
[0;1msurf [1;32m0.6-2[0m
[0;1msxhkd [1;32m0.5.5-1[0m
[0;1msysfsutils [1;32m2.1.0-9[0m
[0;1msyslinux [1;32m6.03-3[0m
[0;1msystem-config-printer [1;32m1.5.7-1[0m
[0;1msystemd [1;32m226-1[0m
[0;1msystemd-sysvcompat [1;32m226-1[0m
[0;1mt1lib [1;32m5.1.2-5[0m
[0;1mtaglib [1;32m1.9.1-1[0m
[0;1mtalloc [1;32m2.1.3-1[0m
[0;1mtar [1;32m1.28-1[0m
[0;1mtcl [1;32m8.6.4-1[0m
[0;1mtdb [1;32m1.3.7-1[0m
[0;1mtelepathy-glib [1;32m0.24.1-1[0m
[0;1mterminator [1;32m0.98-1[0m
[0;1mterminus-font [1;32m4.40-2[0m
[0;1mtevent [1;32m0.9.25-1[0m
[0;1mtexinfo [1;32m5.2-4[0m
[0;1mthin-provisioning-tools [1;32m0.4.1-1[0m
[0;1mthunar [1;32m1.6.10-2[0m
[0;1mthunderbird [1;32m38.2.0-1[0m
[0;1mtig [1;32m2.1.1-2[0m
[0;1mtilda [1;32m1.2.4-1[0m
[0;1mtint2 [1;32m0.12.2-1[0m
[0;1mtinyxml [1;32m2.6.2-3[0m
[0;1mtmux [1;32m2.0-4[0m
[0;1mtransset-df [1;32m6-4[0m
[0;1mtree [1;32m1.7.0-1[0m
[0;1mttf-anonymous-pro [1;32m1.003-2[0m
[0;1mttf-bitstream-vera [1;32m1.10-10[0m
[0;1mttf-ubuntu-font-family [1;32m0.80-5[0m
[0;1mtzdata [1;32m2015f-1[0m
[0;1mudevil [1;32m0.4.4-1[0m
[0;1mudisks2 [1;32m2.1.6-1[0m
[0;1munclutter [1;32m8-10[0m
[0;1munixodbc [1;32m2.3.4-1[0m
[0;1munrar [1;32m1:5.3.4-1[0m
[0;1munzip [1;32m6.0-10[0m
[0;1musb_modeswitch [1;32m2.2.5-1[0m
[0;1musbutils [1;32m008-1[0m
[0;1mutil-linux [1;32m2.27-2[0m
[0;1mv4l-utils [1;32m1.6.3-1[0m
[0;1mvi [1;32m1:070224-2[0m
[0;1mvideoproto [1;32m2.3.2-1[0m
[0;1mviewnior [1;32m1.5-3[0m
[0;1mvim [1;32m7.4.854-2[0m
[0;1mvim-runtime [1;32m7.4.854-2[0m
[0;1mvirtualbox [1;32m5.0.4-1[0m
[0;1mvirtualbox-host-modules [1;32m5.0.4-1[0m
[0;1mvlc [1;32m2.2.1-7[0m
[0;1mvolumeicon [1;32m0.5.1-1[0m
[0;1mvsqlite++ [1;32m0.3.13-3[0m
[0;1mvte [1;32m0.28.2-6[0m
[0;1mvte-common [1;32m0.40.2-1[0m
[0;1mvte290 [1;32m0.36.3-2[0m
[0;1mvte3 [1;32m0.40.2-1[0m
[0;1mwavpack [1;32m4.75.0-1[0m
[0;1mwayland [1;32m1.8.1-1[0m
[0;1mwebkitgtk [1;32m2.4.9-1[0m
[0;1mwebkitgtk2 [1;32m2.4.9-1[0m
[0;1mwebrtc-audio-processing [1;32m0.1-2[0m
[0;1mwget [1;32m1.16.3-1[0m
[0;1mwhich [1;32m2.21-1[0m
[0;1mwireless_tools [1;32m30.pre9-1[0m
[0;1mwireshark-cli [1;32m1.12.7-1[0m
[0;1mwireshark-gtk [1;32m1.12.7-1[0m
[0;1mwmctrl [1;32m1.07-4[0m
[0;1mwmname [1;32m0.1-3[0m
[0;1mwpa_supplicant [1;32m1:2.3-1[0m
[0;1mwvdial [1;32m1.61-5[0m
[0;1mwvstreams [1;32m4.6.1-7[0m
[0;1mwxgtk [1;32m3.0.2-4[0m
[0;1mx265 [1;32m1.7-2[0m
[0;1mxapian-core [1;32m1:1.2.21-1[0m
[0;1mxarchiver [1;32m0.5.4-2[0m
[0;1mxautomation [1;32m1.09-1[0m
[0;1mxbindkeys [1;32m1.8.6-1[0m
[0;1mxcb-proto [1;32m1.11-1[0m
[0;1mxcb-util [1;32m0.4.0-1[0m
[0;1mxcb-util-keysyms [1;32m0.4.0-1[0m
[0;1mxcb-util-wm [1;32m0.4.1-1[0m
[0;1mxchat [1;32m2.8.8-15[0m
[0;1mxclip [1;32m0.12-4[0m
[0;1mxcompmgr [1;32m1.1.7-1[0m
[0;1mxcursor-comix [1;32m0.8.2-3[0m
[0;1mxcursor-flatbed [1;32m0.3-3[0m
[0;1mxcursor-neutral [1;32m1.13a-7[0m
[0;1mxdebug [1;32m2.3.2-2[0m
[0;1mxdg-user-dirs [1;32m0.15-1[0m
[0;1mxdg-utils [1;32m1.1.0.git20150323-1[0m
[0;1mxdotool [1;32m3.20150503.1-1[0m
[0;1mxextproto [1;32m7.3.0-1[0m
[0;1mxf86-input-evdev [1;32m2.9.2-1[0m
[0;1mxf86-input-joystick [1;32m1.6.2-5[0m
[0;1mxf86-input-keyboard [1;32m1.8.1-1[0m
[0;1mxf86-input-mouse [1;32m1.9.1-1[0m
[0;1mxf86-input-synaptics [1;32m1.8.2-2[0m
[0;1mxf86-input-void [1;32m1.4.1-1[0m
[0;1mxf86-video-ark [1;32m0.7.5-6[0m
[0;1mxf86-video-ati [1;32m1:7.5.0-2[0m
[0;1mxf86-video-dummy [1;32m0.3.7-4[0m
[0;1mxf86-video-fbdev [1;32m0.4.4-4[0m
[0;1mxf86-video-glint [1;32m1.2.8-6[0m
[0;1mxf86-video-i128 [1;32m1.3.6-6[0m
[0;1mxf86-video-intel [1;32m1:2.99.917+381+g5772556-1[0m
[0;1mxf86-video-mach64 [1;32m6.9.5-1[0m
[0;1mxf86-video-neomagic [1;32m1.2.9-1[0m
[0;1mxf86-video-nouveau [1;32m1.0.11-3[0m
[0;1mxf86-video-nv [1;32m2.1.20-6[0m
[0;1mxf86-video-openchrome [1;32m0.3.3-5[0m
[0;1mxf86-video-r128 [1;32m6.10.0-1[0m
[0;1mxf86-video-savage [1;32m2.3.8-1[0m
[0;1mxf86-video-siliconmotion [1;32m1.7.8-1[0m
[0;1mxf86-video-sis [1;32m0.10.8-1[0m
[0;1mxf86-video-tdfx [1;32m1.4.5-6[0m
[0;1mxf86-video-trident [1;32m1.3.7-1[0m
[0;1mxf86-video-vesa [1;32m2.3.4-1[0m
[0;1mxf86-video-voodoo [1;32m1.2.5-6[0m
[0;1mxf86dgaproto [1;32m2.1-3[0m
[0;1mxf86vidmodeproto [1;32m2.3.1-3[0m
[0;1mxfce4-notifyd [1;32m0.2.4-2[0m
[0;1mxfconf [1;32m4.12.0-2[0m
[0;1mxfsprogs [1;32m3.2.4-1[0m
[0;1mxineramaproto [1;32m1.2.1-3[0m
[0;1mxkeyboard-config [1;32m2.15-1[0m
[0;1mxorg-appres [1;32m1.0.4-1[0m
[0;1mxorg-bdftopcf [1;32m1.0.5-1[0m
[0;1mxorg-font-util [1;32m1.3.1-1[0m
[0;1mxorg-font-utils [1;32m7.6-4[0m
[0;1mxorg-fonts-alias [1;32m1.0.3-1[0m
[0;1mxorg-fonts-encodings [1;32m1.0.4-4[0m
[0;1mxorg-fonts-misc [1;32m1.0.3-4[0m
[0;1mxorg-iceauth [1;32m1.0.7-1[0m
[0;1mxorg-mkfontdir [1;32m1.0.7-2[0m
[0;1mxorg-mkfontscale [1;32m1.1.2-1[0m
[0;1mxorg-server [1;32m1.17.2-4[0m
[0;1mxorg-server-common [1;32m1.17.2-4[0m
[0;1mxorg-server-utils [1;32m7.6-4[0m
[0;1mxorg-sessreg [1;32m1.1.0-1[0m
[0;1mxorg-setxkbmap [1;32m1.3.1-1[0m
[0;1mxorg-utils [1;32m7.6-9[0m
[0;1mxorg-xauth [1;32m1.0.9-1[0m
[0;1mxorg-xbacklight [1;32m1.2.1-1[0m
[0;1mxorg-xcmsdb [1;32m1.0.5-1[0m
[0;1mxorg-xdpyinfo [1;32m1.3.2-1[0m
[0;1mxorg-xdriinfo [1;32m1.0.5-1[0m
[0;1mxorg-xev [1;32m1.2.2-1[0m
[0;1mxorg-xfontsel [1;32m1.0.5-1[0m
[0;1mxorg-xgamma [1;32m1.0.6-1[0m
[0;1mxorg-xhost [1;32m1.0.7-1[0m
[0;1mxorg-xinit [1;32m1.3.4-2[0m
[0;1mxorg-xinput [1;32m1.6.1-1[0m
[0;1mxorg-xkbcomp [1;32m1.3.0-1[0m
[0;1mxorg-xkill [1;32m1.0.4-1[0m
[0;1mxorg-xlsatoms [1;32m1.1.2-1[0m
[0;1mxorg-xlsclients [1;32m1.1.3-1[0m
[0;1mxorg-xmodmap [1;32m1.0.9-1[0m
[0;1mxorg-xprop [1;32m1.2.2-1[0m
[0;1mxorg-xrandr [1;32m1.4.3-1[0m
[0;1mxorg-xrdb [1;32m1.1.0-1[0m
[0;1mxorg-xrefresh [1;32m1.0.5-1[0m
[0;1mxorg-xset [1;32m1.2.3-1[0m
[0;1mxorg-xsetroot [1;32m1.1.1-2[0m
[0;1mxorg-xvinfo [1;32m1.1.3-1[0m
[0;1mxorg-xwininfo [1;32m1.1.3-1[0m
[0;1mxplc [1;32m0.3.13-5[0m
[0;1mxproto [1;32m7.0.28-1[0m
[0;1mxscreensaver [1;32m5.33-2[0m
[0;1mxsel [1;32m1.2.0-6[0m
[0;1mxvidcore [1;32m1.3.4-1[0m
[0;1mxz [1;32m5.2.1-1[0m
[0;1myajl [1;32m2.1.0-1[0m
[0;1myaourt [1;32m1.6-1[0m
[0;1mzeitgeist [1;32m0.9.15-2[0m
[0;1mzenity [1;32m3.16.3-1[0m
[0;1mzeromq [1;32m4.1.3-1[0m
[0;1mzip [1;32m3.0-6[0m
[0;1mzita-alsa-pcmi [1;32m0.2.0-2[0m
[0;1mzita-resampler [1;32m1.3.0-3[0m
[0;1mzlib [1;32m1.2.8-4[0m
[0;1mzvbi [1;32m0.2.35-1[0m
