a52dec 0.7.4-8
aalib 1.4rc5-12
accountsservice 0.6.40-2
acl 2.2.52-2
acpid 2.0.27-1
adwaita-icon-theme 3.20-2
alsa-firmware 1.0.29-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
android-sdk-build-tools r23.0.3-1
android-sdk-platform-tools r23.1.0-4
android-studio 2.1.1.0-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-1
archlinux-keyring 20160402-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atool 0.39.0-4
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
b43-fwcutter 019-1
babl 0.1.14-1
bamf 0.5.1-1
bash 4.3.042-4
bashrun 0.16.1-3
bc 1.06.95-2
bind-tools 9.10.4.P1-1
binutils 2.26-4
bison 3.0.4-2
blueman 2.0.4-2
bluez 5.40-1
bluez-libs 5.40-1
bmenu 0.4.4-1
boost-libs 1.60.0-5
brandr 0.2-3
bridge-utils 1.5-2
bspwm-wallpapers 20160413-1
btrfs-progs 4.5.3-1
bumblebee 3.2.1-14
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
catfish 1.4.2-1
cdparanoia 10.2-5
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
chromaprint 1.3.1-1
chromium 51.0.2704.84-1
cifs-utils 6.5-1
ckbcomp 1.120-1
clang 3.8.0-1
clipit 1.4.2-6
clucene 2.3.3.4-9
cmake 3.5.2-2
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.2-1
containerd 0.2.2-1
coreutils 8.25-2
cpupower 4.6-3
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctags 5.8-5
ctemplate 2.3-3
cups 2.1.3-2
cups-filters 1.8.3-2
cups-pdf 2.6.1-2
cups-pk-helper 0.2.6-1
curl 7.49.1-1
damageproto 1.2.1-3
davfs2 1.5.2-1
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
deadbeef 0.7.2-1
deluge 1.3.12-1
desktop-file-utils 0.22-2
device-mapper 2.02.154-3
dhclient 4.3.4-2
dhcpcd 6.11.0-2
diffutils 3.3-3
ding-libs 0.5.0-1
djvulibre 3.5.27-3
dkms 2.2.0.3-16
dmenu 4.6-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.76-1
dnssec-anchors 20150403-1
docker 1:1.11.2-1
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.2.3-1
doxygen 1.8.11-4
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
ecryptfs-utils 108-2
efibootmgr 0.12.27.g5e9700c-1
efitools 1.7.0.3.g791e463-1
efivar 0.23.37.g8740389-1
elfutils 0.166-1
elinks 0.13-16
enca 1.18-1
enchant 1.6.0-7
engrampa 1.14.1-1
engrampa-thunar-plugin 1.0-1
ethtool 1:4.5-1
exempi 2.3.0-1
exfat-utils 1.2.3-2
exiv2 0.25-3
exo 0.10.7-2
expat 2.1.1-2
f2fs-tools 1.6.1-1
faac 1.28-5
faad2 2.7-4
faenza-green-icon-theme 2010.11.20-1
faenza-icon-theme 1.3.1-5
faenzaflattr-darkplasma-icon-theme 1.2.8-1
fakeroot 1.20.2-1
farstream 0.2.8-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.7-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-2
file 5.27-1
filesystem 2015.09-1
filezilla 3.18.0-1
findutils 4.6.0-1
firefox 47.0-1
firejail 0.9.40-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.621-1
flex 2.6.0-3
fluidsynth 1.1.6-4
fontconfig 2.11.95-1
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
freeglut 3.0.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
fuseiso 20070708-6
fzf 0.12.2-1
galculator-gtk2 2.1.4-2
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-1
gcc-multilib 6.1.1-1
gcolor2 0.4-7
gconf 3.2.6-4
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
geany 1.27-2
gegl02 0.2.0-4
geoclue2 2.4.3-1
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-1
git 2.8.3-1
gksu 2.0.2-5
glances 2.6.2-1
glew 1.13.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-4
glibmm 2.48.1-1
glu 9.0.0-4
gmp 6.1.0-4
gmrun 0.9.2-6
gnome-desktop 1:3.20.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0-1
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-pie 0.6.8-1
gnome-themes-standard 3.20.2-1
gnome-vfs 2.24.4-9
gnupg 2.1.12-2
gnutls 3.4.13-1
gnutls28 3.3.19-1
gobject-introspection-runtime 1.48.0-1
gparted 0.26.0-1
gperftools 2.5-1
gpgme 1.6.0-2
gpm 1.20.7-6
gradle 2.13-1
graphene 1.4.0-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 2.02.beta2-15
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsimplecal 2.1-2
gsm 1.0.14-1
gssproxy 0.5.0-3
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.29-1
gtk-theme-arc 20160605-1
gtk-theme-ceti 20140430-1
gtk-theme-numix-solarized 20160212-1
gtk-update-icon-cache 3.20.6-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.20.3-1
gtkspell 2.0.16-3
guayadeque 0.3.7-8
gucharmap 8.0.0-1
gufw 15.10.0-2
guile 2.0.11-3
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-mtp 1.28.2-1
gvfs-smb 1.28.2-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haveged 1.9.1-2
hddtemp 0.3.beta15.52-2
hdf5 1.10.0-1
hdparm 9.48-1
hexchat 2.12.1-3
hicolor-icon-theme 0.15-1
highlight 3.29-1
hipchat 4.0.1631-1
hplip 3.16.5-3
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hwids 20160306-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
iana-etc 20160513-1
icedtea-web 1.6.2-2
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-ucode 20151106-1
intltool 0.51.0-1
inxi 2.3.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.68-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u101_2.6.6-1
jemalloc 4.2.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u101_2.6.6-1
jre7-openjdk-headless 7.u101_2.6.6-1
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
js185 1.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kauth 5.22.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
kcoreaddons 5.22.0-1
keepass 2.34-1
keyutils 1.5.9-1
kitemmodels 5.22.0-1
kmod 22-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-2
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-1
lib32-glew 1.13.0-1
lib32-glib2 2.48.1-1
lib32-glibc 2.23-4
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.11-1
lib32-gperftools 2.4-1
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libcurl-gnutls 7.46.0-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgnutls28 3.3.22-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.8-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpng12 1.2.56-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libtasn1 4.8-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libwebp 0.5.0-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-demos 8.3.0-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nettle4 2.7.1-4
lib32-nvidia-utils 1:364.19-1
lib32-openssl 1:1.0.2.h-1
lib32-p11-kit 0.23.2-1
lib32-pcre 8.38-2
lib32-primus 20151110-3
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-rtmpdump 1:2.4.r96.fa8646d-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.4-2
lib32-sdl2_image 2.0.1-1
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-1
lib32-smpeg 0.4.5-2
lib32-speex 1.2rc2-1
lib32-speexdsp 1.2rc3-1
lib32-sqlite 3.13.0-1
lib32-systemd 229-1
lib32-tcp_wrappers 7.6-18
lib32-tdb 1.3.8-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-virtualgl 2.5-2
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libantlr3c 3.4-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libconfig 1.5-2
libcroco 0.6.11-1
libcups 2.1.3-2
libcurl-gnutls 7.47.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.1-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfilezilla 0.5.2-1
libfontenc 1.1.3-1
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgaminggear 0.11.2-1
libgcrypt 1.7.0-2
libgdiplus 3.12-1
libgee 0.18.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libglvnd 0.1.0.20160411-1
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgpod 0.8.3-4
libgsf 1.14.36-1
libgssglue 0.4-2
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-6
libindicator-gtk3 12.10.1-6
libinput 1.3.0-2
libiodbc 3.52.10-1
libirman 0.4.6-1
libisofs 1.4.2-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.4-1
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 2.6.5-0.1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.14-1
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmediainfo 0.7.86-1
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmwaw 0.3.6-2
libnautilus-extension 3.20.1-1
libndp 1.6-1
libnetfilter_conntrack 1.0.5-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenraw 0.0.9-4
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.22-1
libproxy 0.4.12-2
libpulse 8.0-3
libpurple 2.10.12-3
libqmi 1.12.10-1
libraw1394 2.1.2-1
libreoffice-still 5.0.6-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsynctex 2015.37497-12
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtorrent-rasterbar 1:1.0.9-1
libtracker-sparql 1.8.0-2
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm 0.1.git1.c4317a6-2
libwacom 0.18-1
libwbclient 4.4.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libx86emu 1.7_1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
libzen 0.4.33-1
libzip 1.1.2-1
licenses 20140629-1
light-locker 1.6.0-3
lightdm 1:1.18.1-2
lightdm-gtk-greeter 1:2.0.1-3
lightdm-gtk-greeter-settings 1.2.0-4
linux-api-headers 4.5.5-1
linux-firmware 20160429.5e6165a-0.1
linux41 4.1.26-1
linux41-bbswitch 0.8-14
linux41-ndiswrapper 1.59-14
linux41-nvidia 1:364.19-2
linux41-virtualbox-host-modules 5.0.20-2
lirc 1:0.9.3.a-2
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lpsolve 5.5.2.0-3
lsb-release 1.4-12
lsof 4.89-1
lua 5.3.3-1
lua51 5.1.5-5
lua52 5.2.4-1
lucene++ 3.0.7-6
lvm2 2.02.154-3
lxappearance 0.6.2-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-2
make 4.1-4
man-db 2.7.5-2
man-pages 4.06-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-2
manjaro-backgrounds 20160514-1
manjaro-documentation 20160508-1
manjaro-features 16.06-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-keyring 20160527-1
manjaro-printer 2015.06-2
manjaro-pulse 2012.11-1
manjaro-release 16.06.1-1
manjaro-settings-manager 0.4.96-5
manjaro-system 20160301-1
manjaro-welcome 20160605-1
mariadb 10.1.14-1
mariadb-clients 10.1.14-1
mcpp 2.7.2-5
mdadm 3.4-1
mediainfo 0.7.86-1
meld 3.16.0-1
memtest86+ 5.01-1
menda-circle-icon-theme 20151218-1
menda-themes 20160329-2
menda-themes-dark 20160329-2
menulibre 1:2.1.0-1
mesa 11.2.2-1
mesa-demos 8.3.0-1
mhwd 0.5.7-1
mhwd-amdgpu 1.1.0-3.1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.7-8
mhwd-nvidia 1:364.19-1
mhwd-nvidia-304xx 304.131-1
mhwd-nvidia-340xx 340.96-1
mhwd-tui 0.2-3
midori 0.5.11-4
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mkinitcpio-nfs-utils 0.3-5.3
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
modemmanager 1.4.14-1
mono 4.4.0.40-2
mono-addins 1.1-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.3-1
mplayer 37857-1
msgpack-c 1.4.2-1
mtdev 1.1.5-1
mugshot 0.3.1-2
musicbrainz 2.1.5-7
mutagen 1.31-1
mysql-python 1.2.5-1
mysql-workbench 6.3.6-6
nano 2.5.3-2
nautilus 3.20.1-1
nautilus-sendto 3.8.3-1
nbd 3.13-2
ncurses 6.0-4
ndiswrapper-utils 1.59-1
neon 0.30.1-2
neovim 0.1.4-1
net-snmp 5.7.3-3
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
nettle4 2.7.1-4
network-manager-applet 1.2.2-1
networkmanager 1.2.2-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.2-1
networkmanager-openvpn 1.2.2-1
networkmanager-pptp 1.2.2-1
networkmanager-vpnc 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nilfs-utils 2.2.4-1
nitrogen 1.5.2-4
nm-connection-editor 1.2.2-1
nmap 7.12-1
nodejs 6.2.1-1
npm 3.9.5-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numlockx 1.2-3
nvidia-utils 1:364.19-1
ocl-icd 2.2.9-1
open-fuse-iso 1.1-1
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
openvpn 2.3.11-1
opus 1.1.2-1
orage 4.12.1-3
orc 0.4.25-1
os-prober 1.70-1
p11-kit 0.23.2-1
p7zip 15.14.1-2
pa-applet 1.0.2-2
package-query 1.8-1
pacli 0.10-1
pacman 5.0.1-4
pacman-mirrorlist 20160423-1
pam 1.2.1-3
pamac 4.1.0-2
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.24.0-1
perl-clone 0.38-2
perl-dbi 1.636-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-image-exiftool 10.15-1
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0124-3
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
php 7.0.7-1
pidgin 2.10.12-3
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
plymouth 1:0.8.8-1
plymouth-theme-manjaro-elegant 1.0.1-1
pmenu 0.3.2-1
poedit 1.8.7.1-3
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
poppler-qt5 0.42.0-1
popt 1.16-8
potrace 1.13-1
powertop 2.8-2
ppp 2.4.7-2
pptpclient 1.8.0-2
primus 20151110-5
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 8.0-3
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 8.0-3
pwgen 2.07-1
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pygtksourceview2 2.10.1-5
pypanel 2.4-9
pyqt4-common 4.11.4-4
python 3.5.1-2
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-distutils-extra 2.39-1
python-gobject 3.20.0-1
python-packaging 16.7-1
python-pexpect 4.0.1-2
python-psutil 4.2.0-1
python-ptyprocess 0.5.1-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pyparsing 2.1.4-1
python-pyqt4 4.11.4-4
python-requests 2.10.0-1
python-setuptools 1:22.0.5-1
python-sip 4.18-1
python-six 1.10.0-1
python-urllib3 1.15.1-1
python-xdg 0.25-3
python2 2.7.11-3
python2-cairo 1.10.0-2
python2-cffi 1.6.0-1
python2-chardet 2.3.0-2
python2-click 6.6-1
python2-crypto 2.6.1-3
python2-cryptography 1.4-1
python2-dbus 1.2.4-1
python2-ecdsa 0.13-2
python2-enum34 1.1.6-1
python2-futures 3.0.5-1
python2-gobject 3.20.0-1
python2-gobject2 2.28.6-12
python2-greenlet 0.4.9-2
python2-gtkspell 2.25.3-13
python2-idna 2.1-1
python2-ipaddress 1.0.16-1
python2-keybinder2 0.3.0-2
python2-msgpack 0.4.7-1
python2-neovim 0.1.8-1
python2-netifaces 0.10.4-2
python2-notify 0.1.1-13
python2-packaging 16.7-1
python2-paramiko 2.0.0-1
python2-pexpect 4.0.1-2
python2-ply 3.8-1
python2-ptyprocess 0.5.1-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pyopenssl 16.0.0-1
python2-pyparsing 2.1.4-1
python2-setuptools 1:22.0.5-1
python2-six 1.10.0-1
python2-trollius 2.1-2
python2-twisted 16.2.0-1
python2-xdg 0.25-3
python2-xlib 0.15rc1-7
python2-zope-interface 4.1.3-3
pywebkitgtk 1.1.8-3
qemu 2.6.0-1
qpdf 6.0.0-2
qpdfview 0.4.16-4
qpdfview-djvu-plugin 0.4.16-4
qpdfview-ps-plugin 0.4.16-4
qrencode 3.4.4-1
qt4 4.8.7-9
qt5-base 5.6.0-7
qt5-svg 5.6.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
roccat-tools-arvo 3.9.0-1
roccat-tools-common 3.9.0-1
roccat-tools-isku 3.9.0-1
roccat-tools-iskufx 3.9.0-1
roccat-tools-kiro 3.9.0-1
roccat-tools-kone 3.9.0-1
roccat-tools-koneplus 3.9.0-1
roccat-tools-konepure 3.9.0-1
roccat-tools-konepuremilitary 3.9.0-1
roccat-tools-konepureoptical 3.9.0-1
roccat-tools-konextd 3.9.0-1
roccat-tools-konextdoptical 3.9.0-1
roccat-tools-kova2016 3.9.0-1
roccat-tools-kovaplus 3.9.0-1
roccat-tools-lua 3.9.0-1
roccat-tools-nyth 3.9.0-1
roccat-tools-pyra 3.9.0-1
roccat-tools-ryosmk 3.9.0-1
roccat-tools-ryostkl 3.9.0-1
roccat-tools-savu 3.9.0-1
roccat-tools-tyon 3.9.0-1
rp-pppoe 3.12-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
run-parts 4.7-1
runc 0.1.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.8-1
sbc 1.3-1
schroedinger 1.0.11-3
scribes 0.4.954-6
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdparm 1.09-1
seabios 1.9.2-1
sed 4.2.2-4
semver 5.1.0-1
serf 1.3.8-2
sg3_utils 1.42-1
shadow 4.2.1-3
shared-mime-info 1.6-2
sip 4.18-1
skype 4.3.0.37-7
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.4.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spacefm 1.0.5-2
spandsp 0.0.6-1
speech-dispatcher 0.8.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.7-1
splix 2.0.0-13
sqlite 3.13.0-1
squashfs-tools 4.3-4
sshfs 2.7-1
startup-notification 0.12-4
steam-manjaro 1.0.0.52-2
subversion 1.9.4-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
syslinux 6.03-6
system-config-printer 1.5.7-2
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.5-2
tcp_wrappers 7.6-16
tdb 1.3.8-1
teamviewer 11.0.53191-2.3
telepathy-glib 0.24.1-1
terminator 0.98-2
terminus-font 4.40-2
testdisk 7.0-3
tevent 0.9.28-1
texinfo 6.1-4
texlive-bin 2015.37497-12
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-3.1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.1.1-1
tig 2.1.1-2
tilda 1.3.3-1
tint2 0.12.11-1
tinyxml 2.6.2-5
tlp 0.8-1
tmux 2.2-1
transmission-cli 2.92-1
transset-df 6-5
tre 0.8.0-4
tree 1.7.0-1
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-hack 2.020-1
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
ttf-ubuntu-font-family 0.83-1
tumbler 0.1.31-1
tzdata 2016d-1
udevil 0.4.4-1
udisks2 2.1.7-1
ufw 0.35-2
unarj 2.63a-4
unibilium 1.2.0-1
unixodbc 2.3.4-1
unrar 1:5.3.11-1
unzip 6.0-12
update-notifier 0.5-1
upower 0.99.4-2
usb_modeswitch 2.3.0-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
v86d 0.1.10-5
vde2 2.3.2-8
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-2
vim 7.4.1797-1
vim-runtime 7.4.1797-1
virglrenderer 0.5.0-1
virtualbox 5.0.20-1
virtualbox-host-dkms 5.0.20-1
virtualgl 2.5-2
vlc 2.2.4-1
vpnc 0.5.3.svn550-1
vsqlite++ 0.3.13-4
vte 0.28.2-7
vte-common 0.44.2-1
vte3 0.44.2-1
w3m 0.5.3.git20160413-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
wget 1.17.1-2
which 2.21-2
wildmidi 0.3.9-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wmname 0.1-3
wpa_supplicant 1:2.5-3
wqy-microhei 0.2.0_beta-7
wxgtk 3.0.2-5
x265 1.9-1
xapian-core 1:1.2.23-1
xautomation 1.09-2
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xcursor-menda 20160212-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-8
xf86-input-aiptek 1.4.1-8
xf86-input-elographics 1.4.1-5
xf86-input-evdev 2.10.3-0.1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.99.1-0.1
xf86-input-void 1.4.1-1
xf86-input-wacom 0.33.0-0.1
xf86-video-intel 1:2.99.917+655+g25d2c2d-1
xf86-video-nouveau 1.0.12-0.1
xf86dgaproto 2.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce-theme-greenbird 20150412-2
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-5
xfce4-clipman-plugin 1.2.6-3
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.5.5-1
xfce4-fsguard-plugin 1.0.2-5
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-3.1
xfce4-settings 4.12.0-4
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.7-1
xfce4-weather-plugin-menda-circle-icons 20141126-1
xfce4-whiskermenu-plugin 1.5.3-2
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-3
xfdesktop 4.12.3-2
xfsprogs 4.5.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xkeycaps 2.46-7
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.4-2
xorg-server-common 1.17.4-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.29-1
xscreensaver 5.34-1
xsel 1.2.0-6
xterm 324-2
xtitle 20-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp 3.20.1-1
yelp-xsl 3.20.1-1
zaproxy 2.5.0-1
zd1211-firmware 1.5-1
zeitgeist 0.9.16-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
zziplib 0.13.62-2
