a52dec 0.7.4-8
aalib 1.4rc5-11
acl 2.2.52-2
adobe-air-sdk 2.6-10
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-sans-pro-fonts 2.010ro+1.065it-2
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.18.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.0-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.0-1
alsa-utils 1.1.0-1
apache 2.4.18-1
apr 1.5.2-1
apr-util 1.5.4-1
arandr 0.1.8-1
arch-install-scripts 15-1
archassault-keyring 20140202-3
archassault-mirrorlist 20150414-1
archlinux-keyring 20151220-1
asciidoc 8.6.9-2
aspell 0.60.6.1-4
at 3.1.16-1
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
atool 0.39.0-3
attr 2.4.47-1
audiofile 0.3.6-3
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-3
babl 0.1.14-1
bamf 0.5.1-1
bash 4.3.042-4
bc 1.06.95-1
bind-tools 9.10.3.P2-1
binutils 2.25.1-3
blas 3.6.0-2
bleachbit 1.8-1
boost-libs 1.60.0-1
bridge-utils 1.5-2
broadcom-wl 6.30.223.248-6
bspwm 0.9-2
btrfs-progs 4.3.1-2
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20.1-1
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 0.0.19-1
catfish 1.3.3-3
cblas 3.6.0-2
cdparanoia 10.2-5
celt 0.11.3-2
cfitsio 3.370-3
cheese 3.18.1-1
chromaprint 1.2-2
chromium 47.0.2526.106-2
cifs-utils 6.4-1
clipit 1.4.2-5
clonezilla 3.10.11-5
clucene 2.3.3.4-9
clutter 1.24.2-1
clutter-gst 3.0.14-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.6-1
cmus 2.7.1-2
cogl 1.22.0-1
colord 1.2.12-1
compositeproto 0.4.2-3
confuse 2.7-3
conky 1.10.1-2
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.7.0-1
ctags 5.8-5
ctemplate 2.3-3
cups 2.1.2-3
cups-filters 1.5.0-2
curl 7.46.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.104-1
dcadec 0.1.0-3
dconf 0.24.0-1
ddrescue 1.20-2
deadbeef 0.6.2-5
deluge 1.3.12-1
desktop-file-utils 0.22-1
device-mapper 2.02.137-1
dhclient 4.3.3-2
dhcpcd 6.9.4-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
djvulibre 3.5.27-2
dkms 2.2.0.3+git151023-1
dmenu 4.6-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
docker 1:1.9.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
drbl 2.11.15-1
dri2proto 2.8-2
dri3proto 1.0-1
dzen2 0.9.5git-5
e2fsprogs 1.42.13-1
eclipse-common 4.5.1-1
eclipse-php 4.5.1-1
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.164-2
enca 1.16-1
enchant 1.6.0-6
evince 3.18.2-2
exiv2 0.25-3
exo 0.10.7-1
expat 2.1.0-4
f2fs-tools 1.4.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.14-1
ffmpeg 1:2.8.4-1
ffmpeg-compat 1:0.10.16-4
ffmpegthumbnailer 2.0.10-3
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
filezilla 3.14.1-2
findutils 4.4.2-6
firacode 1.100-1
firefox 43.0.1-2
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.554-1
flex 2.6.0-1
fluidsynth 1.1.6-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freerdp 1:1.2.0_beta1+android9-1
freetype2 2.6.2-1
fribidi 0.19.7-1
fuse 2.9.4-1
fwbuilder 5.1.0.3599-6
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-3
gcc-libs 5.3.0-3
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdal 2.0.1-6
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
geany 1.26-2
gegl 0.3.4-2
gegl02 0.2.0-2
genymotion 2.5.2-2
geoclue2 2.4.1-1
geoip 1.6.6-1
geoip-database 20151201-1
geos 3.5.0-2
gettext 0.19.6-2
ghostscript 9.18-4
giblib 1.2.4-6
giflib 5.1.1-1
gimp 2.8.16-1
git 2.6.4-1
gksu 2.0.2-5
glances 2.5.1-1
glew 1.13.0-1
glib-networking 2.46.1-1
glib2 2.46.2-2
glibc 2.22-3
glibmm 2.46.3-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-2
gmrun 0.9.2-6
gnome-desktop 1:3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.18.3-1
gnome-mime-data 2.18.0-7
gnome-online-accounts 3.18.2.1-1
gnome-themes-standard 3.18.0-1
gnome-vfs 2.24.4-9
gnome-video-effects 0.4.1-1
gnu-free-fonts 20120503-2
gnupg 2.1.10-1
gnutls 3.4.7-2
gobject-introspection-runtime 1.46.0-1
gparted 0.24.0-1
gpgme 1.6.0-2
gphoto2 2.5.6-1
gpm 1.20.7-6
gptfdisk 1.0.1-2
graphene 1.2.10-1
graphite 1:1.3.3-3
grep 2.22-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsl 1.16-1
gsm 1.0.13-8
gst-plugins-bad 1.6.2-2
gst-plugins-base 1.6.2-1
gst-plugins-base-libs 1.6.2-1
gst-plugins-good 1.6.2-1
gstreamer 1.6.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-update-icon-cache 3.18.6-1
gtk2 2.24.29-1
gtk2_prefs 0.4.1-5
gtk2fontsel 0.1-5
gtk3 3.18.6-1
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview3 3.18.1-1
gtkspell 2.0.16-3
gucharmap 3.18.2-1
guile 2.0.11-3
gummiboot 48-1
guvcview 2.0.1-1
gvfs 1.26.2-1
gvfs-goa 1.26.2-1
gvfs-google 1.26.2-1
gvfs-mtp 1.26.2-1
gzip 1.6-1
harfbuzz 1.1.2-3
harfbuzz-icu 1.1.2-3
hdf5 1.8.15_patch1-1
hicolor-icon-theme 0.15-1
highlight 3.23-2
hspell 1.3-1
htop 1.0.3-3
http-parser 2.6.0-1
httpie 0.9.2-2
hunspell 1.3.3-3
hwids 20150717-1
hyphen 2.8.8-1
iana-etc 20151016-1
icoutils 0.31.0-1
icu 56.1-2
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.2.6-3
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intel-ucode 20150121-1
intltool 0.51.0-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.63-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u66-1
jemalloc 4.0.4-1
jfsutils 1.1.15-4
jre8-openjdk 8.u66-1
jre8-openjdk-headless 8.u66-1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
lame 3.99.5-3
lapack 3.6.0-2
laptop-detect 0.13.7-4
lbzip2 2.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
leafpad 0.8.18.1-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-atk 2.18.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-1
lib32-curl 7.46.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.164-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-2
lib32-flashplugin 11.2.202.554-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.2-1
lib32-gcc-libs 5.3.0-3
lib32-gdk-pixbuf2 2.32.3-1
lib32-gettext 0.19.6-2
lib32-glib2 2.46.2-1
lib32-glibc 2.22-3.1
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.7-2
lib32-gtk2 2.24.29-1
lib32-harfbuzz 1.1.2-2
lib32-icu 56.1-2
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-2
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libcroco 0.6.9-1
lib32-libcups 2.1.2-2
lib32-libdatrie 0.2.9-1
lib32-libdbus 1.10.4-1
lib32-libdrm 2.4.65-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.42-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.26-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.19-1
lib32-libpulse 7.1-1
lib32-librsvg 2.40.12-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.6.0-1
lib32-libtasn1 4.7-1
lib32-libthai 0.1.22-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxslt 1.1.28-2
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.0-4
lib32-mesa 11.1.0-1
lib32-ncurses 6.0-2
lib32-nettle 3.1.1-1
lib32-nspr 4.10.10-1
lib32-nss 3.20.1-1
lib32-nvidia-libgl 358.16-1
lib32-nvidia-utils 358.16-1
lib32-ocl-icd 2.2.7-1
lib32-opencl-nvidia 358.16-1
lib32-openssl 1.0.2.e-1
lib32-p11-kit 0.23.1-2
lib32-pango 1.38.1-1
lib32-pcre 8.38-1
lib32-pixman 0.32.8-1
lib32-qt4 4.8.7-3
lib32-readline 6.3.008-2
lib32-sqlite 3.9.2-1
lib32-systemd 228-1
lib32-util-linux 2.27.1-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libantlr3c 3.4-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.0-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbonobo 2.32.1-4
libbsd 0.8.0-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-4
libconfig 1.5-2
libcroco 0.6.11-1
libcue 1.4.0-4
libcups 2.1.2-3
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdbusmenu-glib 12.10.2-4
libdbusmenu-gtk3 12.10.2-4
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmx 1.1.3-1
libdrm 2.4.65-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-4
libebml 1.3.1-2
libedit 20150325_3.1-2
libelf 0.164-2
libepoxy 1.3.1-1
libetonyek 0.1.5-2
libevdev 1.4.5-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfreexl 1.0.2-1
libftdi-compat 0.20-3
libgcrypt 1.6.4-1
libgdata 0.17.4-1
libgee 0.18.0-1
libgeotiff 1.4.1-2
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-5
libgnome-data 2.32.1-5
libgnome-keyring 3.12.0-2
libgpg-error 1.21-1
libgphoto2 2.5.8-1
libgssglue 0.4-2
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.8-1
libgxps 0.2.3.2-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libinput 1.1.4-1
libiodbc 3.52.9-2
libirman 0.4.6-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libldap 2.4.42-2
liblouis 2.6.3-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.9-4
libmatroska 1.4.2-2
libmcrypt 2.5.8-4
libmediainfo 0.7.80-2
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-4
libmtp 1.1.10-1
libmwaw 0.3.6-2
libndp 1.5-1
libnewt 0.52.18-3
libnfs 1.9.8-1
libnl 3.2.26-1
libnm-glib 1.0.8-1
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-2
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.2-2
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.19-1
libproxy 0.4.11-8
libpulse 7.1-3
libraw1394 2.1.1-1
libreoffice-fresh 5.0.4-2
librevenge 0.0.2-2
librsvg 2:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigc++ 2.6.2-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.7-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspatialite 4.3.0.a-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 15.1c9bd90-3
libssh 0.7.2-1
libssh2 1.6.0-1
libsystemd 228-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.22-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtorrent-rasterbar 1:1.0.7-3
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.6.1-1
libvdpau 1.1.1-2
libvisio 0.1.3-3
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.5.0-3
libwbclient 4.3.3-1
libwebp 0.4.4-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwnck3 3.14.0-1
libwpd 0.10.0-2
libwpg 0.3.0-2
libwps 0.4.2-2
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.9-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
libzen 0.4.32-2
libzip 1.0.1-1
licenses 20140629-1
liferea 1.10.17-1
links 2.12-1
linux 4.2.5-1
linux-api-headers 4.1.4-1
linux-firmware 20150904.6ebf5d5-1
linux-headers 4.2.5-1
lirc 1:0.9.3.a-1
llvm-libs 3.7.0-6
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lolcat 42.1.43-1
lpsolve 5.5.2.0-3
lrzip 0.621-2
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua52 5.2.4-1
lucene++ 3.0.7-5
lvm2 2.02.137-1
lxappearance 0.6.1-1
lxdm 0.5.2-2
lxinput 0.3.4-1
lxrandr 0.3.0-1
lxterminal 0.2.0-1
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.03-1
mariadb 10.1.9-4
mariadb-clients 10.1.9-4
mate-icon-theme 1.12.0-1
mate-icon-theme-faenza 1.12.0-1
mate-themes 1.12.1-1
mcpp 2.7.2-5
mdadm 3.3.4-1
mediainfo 0.7.80-2
meld 3.14.2-1
memtest86+ 5.01-1
mercurial 3.5.1-1
mesa 11.1.0-1
mesa-demos 8.3.0-1
mesa-libgl 11.1.0-1
midori 0.5.11-2
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mkinitcpio-nfs-utils 0.3-5
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mozilla-common 1.4-4
mpc 0.27-1
mpd 0.19.12-1
mpfr 3.1.3.p4-1
mpg123 1.22.4-1
mplayer 37379-6
mtdev 1.1.5-1
mtpfs 1.1-2
mysql-connector-c++ 1.1.6-3
mysql-python 1.2.5-1
mysql-workbench 6.3.6-1
namcap 3.2.6-1
nano 2.5.0-1
nbd 3.12.1-1
ncdu 1.11-2
ncurses 6.0-4
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netactview 0.6.4-1
netbeans 8.1-1
netcdf 4.3.3.1-2
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.8-1
networkmanager 1.0.8-1
networkmanager-dispatcher-openntpd 1.0-5
networkmanager-dispatcher-sshd 1.0-4
networkmanager-l2tp 0.9.8.7-1
networkmanager-openconnect 1.0.8-1
networkmanager-openvpn 1.0.8-1
networkmanager-pptp 1.0.8-1
networkmanager-vpnc 1.0.8-1
ngrep 1.45-10
nitrogen 1.5.2-3
nm-connection-editor 1.0.8-1
nmap 7.01-1
nodejs 5.3.0-1
npm 3.5.2-1
npth 1.2-1
nspr 4.10.10-1
nss 3.20.1-1
ntfs-3g 2015.3.14-1
nvidia 358.16-2.1
nvidia-utils 358.16-1
obconf 2.0.4-3
obmenu-generator 0.59-1
ocl-icd 2.2.7-1
openbox 3.6.1-2
openbox-themes 1.0.2-3
openbsd-netcat 1.105_7-7
opencl-nvidia 358.16-1
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openntpd 5.7p4-1
openresolv 3.7.2-1
openssh 7.1p1-1
openssl 1.0.2.e-1
openvpn 2.3.8-2
opus 1.1.1-1
orbit2 2.14.19-3
orc 0.4.24-1
os-prober 1.70-1
p11-kit 0.23.1-3
p7zip 9.38.1-4
package-query 1.6.2-1
pacman 4.2.1-4
pacman-mirrorlist 20151215-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pangomm 2.38.1-2
partclone 0.2.80-2
parted 3.2-3
partimage 0.6.9-8
patch 2.7.5-1
pavucontrol 3.0-2
pbzip2 1.1.13-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.38-2
pcsclite 1.8.14-1
pcurses 4-4
perl 5.22.0-1
perl-data-dump 1.22-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.71-4
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.08-1
perl-linux-desktopfiles 0.08-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.69-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-2
php 5.6.16-3
php-apache 5.6.16-3
php-composer 1.0.0.alpha11-1
php-fpm 5.6.16-3
php-gd 5.6.16-3
php-intl 5.6.16-3
php-mcrypt 5.6.16-3
php-pear 5.6.16-3
pigz 2.3.3-1
pinentry 0.9.7-1
pixman 0.32.8-1
pixz 1.0.6-1
pkg-config 0.29-1
pkgfile 15-1
plank 0.10.1-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
poedit 1.8.6-3
polkit 0.113-4
poppler 0.39.0-1
poppler-glib 0.39.0-1
popt 1.16-7
portaudio 19_20140130-3
postgresql-libs 9.4.5-1
ppp 2.4.7-2
pptpclient 1.8.0-2
prebootloader 20130206-2
presentproto 1.0-1
procps-ng-nosystemd 3.3.10-1
profont 1-4
progsreiserfs 0.3.0.5-8
proj 4.9.1-1
protobuf 2.6.1-2
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 7.1-3
pulseaudio-alsa 2-3
pv 1.6.0-1
pwgen 2.07-1
pyalpm 0.7-3
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.1-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.0-5
python-dbus-common 1.2.0-5
python-gobject 3.18.2-1
python-packaging 15.3-2
python-pexpect 4.0.1-2
python-psutil 3.3.0-1
python-ptyprocess 0.5-2
python-pycups 1.9.73-2
python-pycurl 7.19.5.3-1
python-pyelftools 0.23-2
python-pygments 2.0.2-3
python-requests 2.9.1-1
python-setuptools 1:19.1.1-1
python-urllib3 1.13.1-1
python-xdg 0.25-3
python2 2.7.11-1
python2-cairo 1.10.0-2
python2-cffi 1.4.2-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.1.2-1
python2-ecdsa 0.13-2
python2-enum34 1.1.1-1
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-idna 2.0-2
python2-ipaddress 1.0.15-1
python2-keybinder2 0.3.0-2
python2-meld3 1.0.0-1
python2-notify 0.1.1-13
python2-numpy 1.10.2-1
python2-packaging 15.3-2
python2-paramiko 1.16.0-1
python2-pexpect 4.0.1-2
python2-ply 3.8-1
python2-ptyprocess 0.5-2
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pyopenssl 0.15.1-2
python2-setuptools 1:19.1.1-1
python2-six 1.10.0-1
python2-twisted 15.5.0-2
python2-xdg 0.25-3
python2-zope-interface 4.1.3-2
pywebkitgtk 1.1.8-3
qca-qt4 2.1.1-3
qpdf 6.0.0-2
qt4 4.8.7-5
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-3
rasqal 1:0.9.33-1
rdesktop 1.8.3-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
redshift 1.10-2
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
remmina 1:1.1.2-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
rsync 3.1.1-4
rtkit 0.11-5
rtmpdump 20140918-2
ruby 2.2.4-1
ruby-diff-lcs 1.2.5-4
ruby-paint 1.0.0-2
ruby-rainbow 2.0.0-3
ruby-rspec 3.4.0-1
ruby-rspec-core 3.4.1-1
ruby-rspec-expectations 3.4.0-1
ruby-rspec-mocks 3.4.0-1
ruby-rspec-support 3.4.1-1
ruby-term-ansicolor 1.3.0-2
ruby-tins 1.8.0-1
ruby-trollop 2.1.2-2
run-parts 4.5.1-1
rxvt-unicode 9.21-3
rxvt-unicode-terminfo 9.21-3
s-nail 14.8.5-1
sbc 1.3-1
sbxkb 0.7.6-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.4-1
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.5-1
siege 3.1.1-1
skype 4.3.0.37-6
slang 2.3.0-1
slock 1.2-1
smbclient 4.3.3-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spacefm 1.0.4-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.9.2-1
squashfs-tools 4.3-4
sshfs 2.5-1
startup-notification 0.12-4
sudo 1.8.15-1
supervisor 3.2.0-1
surf 0.6-2
sxhkd 0.5.5-1
sysfsutils 2.1.0-9
syslinux 6.03-3
system-config-printer 1.5.7-2
systemd 228-3
systemd-sysvcompat 228-3
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
telepathy-glib 0.24.1-1
terminator 0.98-1
terminus-font 4.40-2
tevent 0.9.26-1
texinfo 6.0-1
thin-provisioning-tools 0.5.6-2
thunar 1.6.10-2
thunderbird 38.5.0-1
tig 2.1.1-2
tilda 1.3.0-1
tint2 0.12.3-1
tinyxml 2.6.2-4
tk 8.6.4-1
tmux 2.1-1
transset-df 6-4
tree 1.7.0-1
ttf-anonymous-pro 1.003-2
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-ubuntu-font-family 0.83-1
tzdata 2015g-1
udevil 0.4.4-1
udisks2 2.1.6-1
unclutter 8-10
unixodbc 2.3.4-1
unrar 1:5.3.4-2
unzip 6.0-11
usb_modeswitch 2.2.6-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.6.3-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
viewnior 1.6-1
vim 7.4.944-1
vim-runtime 7.4.944-1
virtualbox 5.0.12-1
virtualbox-host-dkms 5.0.12-1
virtualbox-host-modules 5.0.12-1
vlc 2.2.1-11
volumeicon 0.5.1-1
vpnc 0.5.3.svn550-1
vsqlite++ 0.3.13-4
vte 0.28.2-7
vte-common 0.42.1-1
vte290 0.36.3-3
vte3 0.42.1-1
wavpack 4.75.2-1
wayland 1.9.0-1
webkit2gtk 2.10.4-2
webkitgtk 2.4.9-4
webkitgtk2 2.4.9-4
webrtc-audio-processing 0.1-3
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.8-1
wireless_tools 30.pre9-1
wireshark-cli 2.0.0-2
wireshark-common 2.0.0-2
wireshark-gtk 2.0.0-2
wmctrl 1.07-4
wmname 0.1-3
wpa_supplicant 1:2.5-1
wvdial 1.61-6
wvstreams 4.6.1-8
wxgtk 3.0.2-5
wxpython 3.0.2.0-2
x265 1.8-3
xapian-core 1:1.2.21-2
xarchiver 0.5.4-3
xautomation 1.09-1
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xchat 2.8.8-15
xclip 0.12-4
xcompmgr 1.1.7-1
xcursor-comix 0.8.2-3
xcursor-flatbed 0.3-3
xcursor-neutral 1.13a-7
xdebug 2.3.3-1
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-1
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.0-2
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-void 1.4.1-2
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.6.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+519+g8229390-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.3.3-6
xf86-video-r128 6.10.0-2
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-screenshooter 1.8.2-2
xfconf 4.12.0-2
xfsprogs 4.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xl2tpd 1.3.6-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-3
xorg-server-common 1.18.0-3
xorg-server-devel 1.18.0-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-startx-systemd 1-1
xorg-util-macros 1.19.0-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xplc 0.3.13-6
xproto 7.0.28-1
xscreensaver 5.34-1
xsel 1.2.0-6
xterm 320-2
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.6-1
zeitgeist 0.9.15-5
zenity 3.18.1.1-1
zeromq 4.1.3-4
zip 3.0-6
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
