[0;1ma52dec [1;32m0.7.4-9[0m
[0;1maalib [1;32m1.4rc5-12[0m
[0;1maccountsservice [1;32m0.6.43-1[0m
[0;1macl [1;32m2.2.52-3[0m
[0;1macpid [1;32m2.0.28-1[0m
[0;1madwaita-icon-theme [1;32m3.22.0-1[0m
[0;1malsa-firmware [1;32m1.0.29-1[0m
[0;1malsa-lib [1;32m1.1.2-1[0m
[0;1malsa-plugins [1;32m1.1.1-1[0m
[0;1malsa-utils [1;32m1.1.2-1[0m
[0;1mandroid-sdk-build-tools [1;32mr23.0.3-1[0m
[0;1mandroid-sdk-platform-tools [1;32mr23.1.0-4[0m
[0;1mandroid-studio [1;32m2.1.1.0-1[0m
[0;1mapache [1;32m2.4.23-1[0m
[0;1mapr [1;32m1.5.2-1[0m
[0;1mapr-util [1;32m1.5.4-2[0m
[0;1marandr [1;32m0.1.9-2[0m
[0;1marc-gtk-theme [1;32m20161119-1[0m
[0;1marchlinux-keyring [1;32m20161101-1[0m
[0;1maspell [1;32m0.60.6.1-5[0m
[0;1mat-spi2-atk [1;32m2.22.0-1[0m
[0;1mat-spi2-core [1;32m2.22.0-1[0m
[0;1matk [1;32m2.22+1+gd57f97d-1[0m
[0;1matkmm [1;32m2.24.2+1+gf30b47f-1[0m
[0;1matool [1;32m0.39.0-4[0m
[0;1mattr [1;32m2.4.47-2[0m
[0;1maudiofile [1;32m0.3.6-3[0m
[0;1maugeas [1;32m1.5.0-2[0m
[0;1mautoconf [1;32m2.69-4[0m
[0;1mautomake [1;32m1.15-2[0m
[0;1mavahi [1;32m0.6.32-2[0m
[0;1mb43-fwcutter [1;32m019-1[0m
[0;1mbabl [1;32m0.1.18-1[0m
[0;1mbamf [1;32m0.5.3-1[0m
[0;1mbash [1;32m4.4.005-1[0m
[0;1mbashrun [1;32m0.16.1-3[0m
[0;1mbbswitch-dkms [1;32m0.8-55[0m
[0;1mbc [1;32m1.06.95-3[0m
[0;1mbind-tools [1;32m9.11.0.P1-2[0m
[0;1mbinutils [1;32m2.27-1[0m
[0;1mbison [1;32m3.0.4-2[0m
[0;1mblueman [1;32m2.0.4-2[0m
[0;1mbluez [1;32m5.43-2[0m
[0;1mbluez-libs [1;32m5.43-2[0m
[0;1mbluez-utils [1;32m5.43-2[0m
[0;1mbmenu [1;32m0.4.4-1[0m
[0;1mboost-libs [1;32m1.62.0-3[0m
[0;1mbrandr [1;32m0.2-3[0m
[0;1mbridge-utils [1;32m1.6-1[0m
[0;1mbrltty [1;32m5.4-2[0m
[0;1mbspwm-wallpapers [1;32m20160413-1[0m
[0;1mbtrfs-progs [1;32m4.8.2-1[0m
[0;1mbumblebee [1;32m3.2.1-14[0m
[0;1mbzip2 [1;32m1.0.6-5[0m
[0;1mc-ares [1;32m1.12.0-1[0m
[0;1mca-certificates [1;32m20160507-1[0m
[0;1mca-certificates-cacert [1;32m20140824-4[0m
[0;1mca-certificates-mozilla [1;32m3.27.1-1[0m
[0;1mca-certificates-utils [1;32m20160507-1[0m
[0;1mcairo [1;32m1.14.6-2[0m
[0;1mcairomm [1;32m1.12.0-2[0m
[0;1mcantarell-fonts [1;32m1:0.0.25-2[0m
[0;1mcatfish [1;32m1.4.2-2[0m
[0;1mcdparanoia [1;32m10.2-5[0m
[0;1mcelt [1;32m0.11.3-2[0m
[0;1mcelt0.5.1 [1;32m0.5.1.3-3[0m
[0;1mceph [1;32m10.2.3-1[0m
[0;1mchromaprint [1;32m1.3.2-1[0m
[0;1mchromium [1;32m54.0.2840.100-1[0m
[0;1mcifs-utils [1;32m6.5-1[0m
[0;1mckbcomp [1;32m1.120-1[0m
[0;1mclang [1;32m3.9.0-1[0m
[0;1mclipit [1;32m1.4.3-1[0m
[0;1mclucene [1;32m2.3.3.4-9[0m
[0;1mcmake [1;32m3.6.3-1[0m
[0;1mcmus [1;32m2.7.1-8[0m
[0;1mcolord [1;32m1.3.3-1[0m
[0;1mcompositeproto [1;32m0.4.2-3[0m
[0;1mcompton [1;32m0.1_beta2.5-3[0m
[0;1mconfuse [1;32m3.0-1[0m
[0;1mconky [1;32m1.10.5-1[0m
[0;1mcontainerd [1;32m0.2.4-1[0m
[0;1mcoreutils [1;32m8.25-2[0m
[0;1mcpupower [1;32m4.8-1[0m
[0;1mcracklib [1;32m2.9.6-1[0m
[0;1mcrda [1;32m3.18-1[0m
[0;1mcronie [1;32m1.5.1-1[0m
[0;1mcryptsetup [1;32m1.7.3-1[0m
[0;1mctags [1;32m5.8-5[0m
[0;1mctemplate [1;32m2.3-4[0m
[0;1mcups [1;32m2.2.1-1[0m
[0;1mcups-filters [1;32m1.11.6-1[0m
[0;1mcups-pdf [1;32m2.6.1-2[0m
[0;1mcups-pk-helper [1;32m0.2.6-1[0m
[0;1mcurl [1;32m7.51.0-1[0m
[0;1mcython [1;32m0.25.1-2[0m
[0;1mdamageproto [1;32m1.2.1-3[0m
[0;1mdavfs2 [1;32m1.5.4-1[0m
[0;1mdb [1;32m5.3.28-3[0m
[0;1mdbus [1;32m1.10.12-1[0m
[0;1mdbus-glib [1;32m0.108-1[0m
[0;1mdcadec [1;32m0.2.0-1[0m
[0;1mdconf [1;32m0.26.0-2[0m
[0;1mdeadbeef [1;32m0.7.2-1[0m
[0;1mdeluge [1;32m1.3.13+2+g6c73105-1[0m
[0;1mdesktop-file-utils [1;32m0.23-1[0m
[0;1mdevice-mapper [1;32m2.02.167-2[0m
[0;1mdhclient [1;32m4.3.5-1[0m
[0;1mdhcpcd [1;32m6.11.3-1[0m
[0;1mdiffutils [1;32m3.5-1[0m
[0;1mding-libs [1;32m0.6.0-1[0m
[0;1mdjvulibre [1;32m3.5.27-3[0m
[0;1mdkms [1;32m2.3-1[0m
[0;1mdmenu [1;32m4.6-1[0m
[0;1mdmidecode [1;32m3.0-1[0m
[0;1mdmraid [1;32m1.0.0.rc16.3-10[0m
[0;1mdmxproto [1;32m2.3.1-3[0m
[0;1mdnsmasq [1;32m2.76-3[0m
[0;1mdnssec-anchors [1;32m20150403-1[0m
[0;1mdocker [1;32m1:1.12.3-1[0m
[0;1mdocker-compose [1;32m1.9.0-1[0m
[0;1mdosfstools [1;32m4.0-3[0m
[0;1mdotconf [1;32m1.3-4[0m
[0;1mdowngrade [1;32m5.3.0-3[0m
[0;1mdoxygen [1;32m1.8.12-1[0m
[0;1mdzen2 [1;32m0.9.5git-6[0m
[0;1me2fsprogs [1;32m1.43.3-1[0m
[0;1mecryptfs-utils [1;32m108-2[0m
[0;1mefibootmgr [1;32m14-2[0m
[0;1mefitools [1;32m1.7.0.3.g791e463-1[0m
[0;1mefivar [1;32m30-1[0m
[0;1melfutils [1;32m0.167-1[0m
[0;1melinks [1;32m0.13-17[0m
[0;1menca [1;32m1.19-1[0m
[0;1menchant [1;32m1.6.0-8[0m
[0;1mengrampa [1;32m1.16.0-2[0m
[0;1mengrampa-thunar-plugin [1;32m1.0-2[0m
[0;1mespeak [1;32m1.49.0.r58.g8320581-1[0m
[0;1methtool [1;32m1:4.8-1[0m
[0;1mevince [1;32m3.22.1-1[0m
[0;1mexempi [1;32m2.3.0-1[0m
[0;1mexfat-utils [1;32m1.2.4-1[0m
[0;1mexiv2 [1;32m0.25-3[0m
[0;1mexo [1;32m0.10.7-2[0m
[0;1mexpat [1;32m2.2.0-2[0m
[0;1mf2fs-tools [1;32m1.7.0-1[0m
[0;1mfaac [1;32m1.28-5[0m
[0;1mfaad2 [1;32m2.7-4[0m
[0;1mfaenza-green-icon-theme [1;32m2010.11.20-1[0m
[0;1mfaenza-icon-theme [1;32m1.3.1-5[0m
[0;1mfaenzaflattr-darkplasma-icon-theme [1;32m1.2.8-1[0m
[0;1mfakeroot [1;32m1.21-2[0m
[0;1mfarstream [1;32m0.2.8-1[0m
[0;1mfcgi [1;32m2.4.0-12[0m
[0;1mffmpeg [1;32m1:3.2-2[0m
[0;1mffmpeg0.10 [1;32m0.10.16-2[0m
[0;1mffmpeg2.8 [1;32m2.8.7-4[0m
[0;1mffmpegthumbnailer [1;32m2.1.1-1[0m
[0;1mfftw [1;32m3.3.5-1[0m
[0;1mfiglet [1;32m2.2.5-2[0m
[0;1mfile [1;32m5.29-1[0m
[0;1mfilesystem [1;32m2015.09-1[0m
[0;1mfilezilla [1;32m3.22.2.2-1[0m
[0;1mfindutils [1;32m4.6.0-2[0m
[0;1mfirefox [1;32m50.0-1[0m
[0;1mfirejail [1;32m0.9.44-1[0m
[0;1mfixesproto [1;32m5.0-3[0m
[0;1mflac [1;32m1.3.1-3[0m
[0;1mflashplugin [1;32m11.2.202.644-1[0m
[0;1mflex [1;32m2.6.1-1[0m
[0;1mfluidsynth [1;32m1.1.6-5[0m
[0;1mfontconfig [1;32m2.12.1-3[0m
[0;1mfontsproto [1;32m2.1.3-1[0m
[0;1mfoomatic-db-engine [1;32m4:4.0.12-2[0m
[0;1mfreeglut [1;32m3.0.0-1[0m
[0;1mfreetype2 [1;32m2.7-2[0m
[0;1mfribidi [1;32m0.19.7-1[0m
[0;1mfuse [1;32m2.9.7-1[0m
[0;1mfuseiso [1;32m20070708-6[0m
[0;1mfzf [1;32m0.15.4-1[0m
[0;1mgalculator-gtk2 [1;32m2.1.4-2[0m
[0;1mgamin [1;32m0.1.10-8[0m
[0;1mgarcon [1;32m0.4.0-1[0m
[0;1mgawk [1;32m4.1.4-2[0m
[0;1mgc [1;32m7.6.0-1[0m
[0;1mgcc-libs-multilib [1;32m6.2.1-1[0m
[0;1mgcc-multilib [1;32m6.2.1-1[0m
[0;1mgcolor2 [1;32m0.4-7[0m
[0;1mgconf [1;32m3.2.6-5[0m
[0;1mgcr [1;32m3.20.0+11+g8322f27-1[0m
[0;1mgd [1;32m2.2.3-3[0m
[0;1mgdbm [1;32m1.12-2[0m
[0;1mgdk-pixbuf2 [1;32m2.36.0+2+ga7c869a-1[0m
[0;1mgeany [1;32m1.29-1[0m
[0;1mgegl02 [1;32m0.2.0-4[0m
[0;1mgeoclue2 [1;32m2.4.4-2[0m
[0;1mgeoip [1;32m1.6.9-1[0m
[0;1mgeoip-database [1;32m20161004-1[0m
[0;1mgettext [1;32m0.19.8.1-2[0m
[0;1mghostscript [1;32m9.20-4[0m
[0;1mgiblib [1;32m1.2.4-6[0m
[0;1mgiflib [1;32m5.1.4-1[0m
[0;1mgimp [1;32m2.8.18-1[0m
[0;1mgit [1;32m2.10.2-1[0m
[0;1mgksu [1;32m2.0.2-5[0m
[0;1mglances [1;32m2.7.1-1[0m
[0;1mglew [1;32m2.0.0-1[0m
[0;1mglib-networking [1;32m2.50.0-1[0m
[0;1mglib2 [1;32m2.50.2-1[0m
[0;1mglibc [1;32m2.24-2[0m
[0;1mglibmm [1;32m2.50.0-1[0m
[0;1mglu [1;32m9.0.0-4[0m
[0;1mgmp [1;32m6.1.1-1[0m
[0;1mgmrun [1;32m0.9.2-6[0m
[0;1mgnome-autoar [1;32m0.1.1+1+g8d75c44-1[0m
[0;1mgnome-desktop [1;32m1:3.22.2-1[0m
[0;1mgnome-icon-theme [1;32m3.12.0-4[0m
[0;1mgnome-icon-theme-symbolic [1;32m3.12.0-4[0m
[0;1mgnome-keyring [1;32m1:3.20.0+16+gbf8aa97-1[0m
[0;1mgnome-menus [1;32m3.13.3-2[0m
[0;1mgnome-mime-data [1;32m2.18.0-7[0m
[0;1mgnome-pie [1;32m0.7.0-1[0m
[0;1mgnome-themes-standard [1;32m3.22.2-1[0m
[0;1mgnome-vfs [1;32m2.24.4-10[0m
[0;1mgnupg [1;32m2.1.15-2[0m
[0;1mgnutls [1;32m3.4.16-1[0m
[0;1mgnutls28 [1;32m3.3.19-1[0m
[0;1mgobject-introspection-runtime [1;32m1.50.0+1+gb8d92b0-2[0m
[0;1mgparted [1;32m0.27.0-1[0m
[0;1mgperf [1;32m3.0.4-7[0m
[0;1mgperftools [1;32m2.5-1[0m
[0;1mgpgme [1;32m1.7.1-2[0m
[0;1mgpm [1;32m1.20.7-7[0m
[0;1mgradle [1;32m3.2-1[0m
[0;1mgraphene [1;32m1.4.0-1[0m
[0;1mgraphite [1;32m1:1.3.9-1[0m
[0;1mgrep [1;32m2.26-1[0m
[0;1mgroff [1;32m1.22.3-7[0m
[0;1mgrub [1;32m2.02.beta3-3[0m
[0;1mgsettings-desktop-schemas [1;32m3.22.0+1+g6f52ab5-1[0m
[0;1mgsfonts [1;32m20160531-3[0m
[0;1mgsimplecal [1;32m2.1-2[0m
[0;1mgsm [1;32m1.0.14-1[0m
[0;1mgssproxy [1;32m0.5.1-2[0m
[0;1mgst-libav [1;32m1.10.1-1[0m
[0;1mgst-plugins-bad [1;32m1.10.1-1[0m
[0;1mgst-plugins-base [1;32m1.10.1+1+g1f4da6d-1[0m
[0;1mgst-plugins-base-libs [1;32m1.10.1+1+g1f4da6d-1[0m
[0;1mgst-plugins-good [1;32m1.10.1+8+g893ee98-1[0m
[0;1mgst-plugins-ugly [1;32m1.10.1-1[0m
[0;1mgstreamer [1;32m1.10.1-1[0m
[0;1mgstreamer0.10 [1;32m0.10.36-4[0m
[0;1mgstreamer0.10-bad [1;32m0.10.23-18[0m
[0;1mgstreamer0.10-bad-plugins [1;32m0.10.23-18[0m
[0;1mgstreamer0.10-base [1;32m0.10.36-3[0m
[0;1mgstreamer0.10-base-plugins [1;32m0.10.36-3[0m
[0;1mgstreamer0.10-good [1;32m0.10.31-11.1[0m
[0;1mgstreamer0.10-good-plugins [1;32m0.10.31-11.1[0m
[0;1mgstreamer0.10-ugly [1;32m0.10.19-16[0m
[0;1mgstreamer0.10-ugly-plugins [1;32m0.10.19-16[0m
[0;1mgtk-engine-murrine [1;32m0.98.2-2[0m
[0;1mgtk-engines [1;32m2.21.0-3[0m
[0;1mgtk-sharp-2 [1;32m2.12.42-1[0m
[0;1mgtk-theme-ceti [1;32m20140430-1[0m
[0;1mgtk-theme-numix-solarized [1;32m20160212-1[0m
[0;1mgtk-update-icon-cache [1;32m3.22.4-1[0m
[0;1mgtk-xfce-engine [1;32m2.10.1-1[0m
[0;1mgtk2 [1;32m2.24.31-1[0m
[0;1mgtk3 [1;32m3.22.4-1[0m
[0;1mgtkmm [1;32m2.24.4-2[0m
[0;1mgtkmm3 [1;32m3.22.0-1[0m
[0;1mgtksourceview2 [1;32m2.10.5-3[0m
[0;1mgtksourceview3 [1;32m3.22.1-1[0m
[0;1mgtkspell [1;32m2.0.16-3[0m
[0;1mguayadeque [1;32m0.3.7-8[0m
[0;1mgucharmap [1;32m9.0.2-1[0m
[0;1mgufw [1;32m17.04.1-1[0m
[0;1mguile [1;32m2.0.13-2[0m
[0;1mgvfs [1;32m1.30.2+11+g7435ecc-1[0m
[0;1mgvfs-afc [1;32m1.30.2+11+g7435ecc-1[0m
[0;1mgvfs-gphoto2 [1;32m1.30.2+11+g7435ecc-1[0m
[0;1mgvfs-mtp [1;32m1.30.2+11+g7435ecc-1[0m
[0;1mgvfs-smb [1;32m1.30.2+11+g7435ecc-1[0m
[0;1mgzip [1;32m1.8-2[0m
[0;1mharfbuzz [1;32m1.3.3-1[0m
[0;1mharfbuzz-icu [1;32m1.3.3-1[0m
[0;1mhaveged [1;32m1.9.1-2[0m
[0;1mhddtemp [1;32m0.3.beta15.52-2[0m
[0;1mhdf5 [1;32m1.10.0_patch1-1[0m
[0;1mhdparm [1;32m9.50-1[0m
[0;1mhexchat [1;32m2.12.3-1[0m
[0;1mhicolor-icon-theme [1;32m0.15-1[0m
[0;1mhighlight [1;32m3.33-1[0m
[0;1mhipchat [1;32m4.0.1631-1[0m
[0;1mhplip [1;32m3.16.10-2[0m
[0;1mhspell [1;32m1.3-1[0m
[0;1mhtop [1;32m2.0.2-1[0m
[0;1mhttp-parser [1;32m2.7.1-1[0m
[0;1mhunspell [1;32m1.4.1-2[0m
[0;1mhwids [1;32m20161103-1[0m
[0;1mhwinfo [1;32m21.30-1[0m
[0;1mhyphen [1;32m2.8.8-1[0m
[0;1miana-etc [1;32m20161101-1[0m
[0;1micedtea-web [1;32m1.6.2-2[0m
[0;1micu [1;32m57.1-1[0m
[0;1midnkit [1;32m1.0-3[0m
[0;1mijs [1;32m0.35-1[0m
[0;1milmbase [1;32m2.2.0-2[0m
[0;1mimagemagick [1;32m6.9.6.5-1[0m
[0;1mimlib2 [1;32m1.4.9-1[0m
[0;1minetutils [1;32m1.9.4-5[0m
[0;1minputproto [1;32m2.3.2-1[0m
[0;1mintel-ucode [1;32m20161104-1[0m
[0;1mintltool [1;32m0.51.0-1[0m
[0;1minxi [1;32m2.3.4-1[0m
[0;1miproute2 [1;32m4.8.0-1[0m
[0;1miptables [1;32m1.6.0-1[0m
[0;1miputils [1;32m20161105.1f2bb12-1[0m
[0;1mipw2100-fw [1;32m1.3-7[0m
[0;1mipw2200-fw [1;32m3.1-5[0m
[0;1miso-codes [1;32m3.70-1[0m
[0;1miw [1;32m4.9-1[0m
[0;1mjack [1;32m0.125.0-3[0m
[0;1mjansson [1;32m2.9-1[0m
[0;1mjasper [1;32m1.900.5-1[0m
[0;1mjava-environment-common [1;32m2-2[0m
[0;1mjava-runtime-common [1;32m2-2[0m
[0;1mjbig2dec [1;32m0.13-1[0m
[0;1mjdk7-openjdk [1;32m7.u111_2.6.7-1[0m
[0;1mjemalloc [1;32m4.3.1-1[0m
[0;1mjfsutils [1;32m1.1.15-4[0m
[0;1mjpegoptim [1;32m1.4.4-1[0m
[0;1mjre [1;32m8u102-1[0m
[0;1mjre7-openjdk [1;32m7.u111_2.6.7-1[0m
[0;1mjre7-openjdk-headless [1;32m7.u111_2.6.7-1[0m
[0;1mjre8-openjdk [1;32m8.u112-1[0m
[0;1mjre8-openjdk-headless [1;32m8.u112-1[0m
[0;1mjs17 [1;32m17.0.0-4[0m
[0;1mjs185 [1;32m1.0.0-3[0m
[0;1mjson-c [1;32m0.12.1-1[0m
[0;1mjson-glib [1;32m1.2.2+4+gd725fb5-1[0m
[0;1mjsoncpp [1;32m1.7.7-1[0m
[0;1mkauth [1;32m5.28.0-1[0m
[0;1mkbd [1;32m2.0.3-1[0m
[0;1mkbproto [1;32m1.0.7-1[0m
[0;1mkcoreaddons [1;32m5.28.0-1[0m
[0;1mkeepass [1;32m2.34-1[0m
[0;1mkeyutils [1;32m1.5.9-1[0m
[0;1mkitemmodels [1;32m5.28.0-1[0m
[0;1mkmod [1;32m23-1[0m
[0;1mkrb5 [1;32m1.13.4-1[0m
[0;1mladspa [1;32m1.13-6[0m
[0;1mlame [1;32m3.99.5-3[0m
[0;1mlcms [1;32m1.19-5[0m
[0;1mlcms2 [1;32m2.8-1[0m
[0;1mldb [1;32m1.1.27-1[0m
[0;1mldns [1;32m1.6.17-4[0m
[0;1mless [1;32m487-1[0m
[0;1mleveldb [1;32m1.18-2[0m
[0;1mlib32-acl [1;32m2.2.52-2[0m
[0;1mlib32-alsa-lib [1;32m1.1.2-1[0m
[0;1mlib32-alsa-plugins [1;32m1.1.1-1[0m
[0;1mlib32-attr [1;32m2.4.47-1[0m
[0;1mlib32-bzip2 [1;32m1.0.6-2[0m
[0;1mlib32-dbus [1;32m1.10.12-1[0m
[0;1mlib32-expat [1;32m2.2.0-1[0m
[0;1mlib32-flac [1;32m1.3.1-2[0m
[0;1mlib32-fontconfig [1;32m2.12.1-1[0m
[0;1mlib32-freetype2 [1;32m2.7-2[0m
[0;1mlib32-gcc-libs [1;32m6.2.1-1[0m
[0;1mlib32-gettext [1;32m0.19.8.1-1[0m
[0;1mlib32-glew [1;32m2.0.0-1[0m
[0;1mlib32-glib2 [1;32m2.50.1-2[0m
[0;1mlib32-glibc [1;32m2.24-2[0m
[0;1mlib32-glu [1;32m9.0.0-3[0m
[0;1mlib32-gmp [1;32m6.1.1-1[0m
[0;1mlib32-gnutls [1;32m3.4.15-1[0m
[0;1mlib32-gperftools [1;32m2.4-1[0m
[0;1mlib32-harfbuzz [1;32m1.3.1-1[0m
[0;1mlib32-icu [1;32m57.1-1[0m
[0;1mlib32-json-c [1;32m0.12.1-1[0m
[0;1mlib32-lcms2 [1;32m2.8-1[0m
[0;1mlib32-libasyncns [1;32m0.8+3+g68cd5af-1[0m
[0;1mlib32-libcanberra [1;32m0.30-4[0m
[0;1mlib32-libcanberra-pulse [1;32m0.30-4[0m
[0;1mlib32-libcap [1;32m2.25-1[0m
[0;1mlib32-libcurl-gnutls [1;32m7.51.0-1[0m
[0;1mlib32-libdrm [1;32m2.4.73-1[0m
[0;1mlib32-libelf [1;32m0.167-1[0m
[0;1mlib32-libffi [1;32m3.2.1-1[0m
[0;1mlib32-libgcrypt [1;32m1.7.3-1[0m
[0;1mlib32-libglvnd [1;32m0.1.1.20161028-1[0m
[0;1mlib32-libgnutls28 [1;32m3.3.22-1[0m
[0;1mlib32-libgpg-error [1;32m1.24-1[0m
[0;1mlib32-libice [1;32m1.0.9-1[0m
[0;1mlib32-libidn [1;32m1.33-1[0m
[0;1mlib32-libjpeg-turbo [1;32m1.5.1-1[0m
[0;1mlib32-libltdl [1;32m2.4.6-4[0m
[0;1mlib32-libmikmod [1;32m3.3.9-1[0m
[0;1mlib32-libmng [1;32m2.0.3-1[0m
[0;1mlib32-libnl [1;32m3.2.28-1[0m
[0;1mlib32-libogg [1;32m1.3.2-1[0m
[0;1mlib32-libpcap [1;32m1.7.4-1[0m
[0;1mlib32-libpciaccess [1;32m0.13.4-1[0m
[0;1mlib32-libpng [1;32m1.6.26-1[0m
[0;1mlib32-libpng12 [1;32m1.2.56-4[0m
[0;1mlib32-libpulse [1;32m9.0-2[0m
[0;1mlib32-libsm [1;32m1.2.2-1[0m
[0;1mlib32-libsndfile [1;32m1.0.27-1[0m
[0;1mlib32-libssh2 [1;32m1.8.0-1[0m
[0;1mlib32-libstdc++5 [1;32m3.3.6-7[0m
[0;1mlib32-libtasn1 [1;32m4.9-1[0m
[0;1mlib32-libtiff [1;32m4.0.6-2[0m
[0;1mlib32-libtxc_dxtn [1;32m1.0.1-5[0m
[0;1mlib32-libusb [1;32m1.0.20-1[0m
[0;1mlib32-libvorbis [1;32m1.3.5-1[0m
[0;1mlib32-libwebp [1;32m0.5.1-1[0m
[0;1mlib32-libx11 [1;32m1.6.4-1[0m
[0;1mlib32-libxau [1;32m1.0.8-1[0m
[0;1mlib32-libxcb [1;32m1.12-2[0m
[0;1mlib32-libxcursor [1;32m1.1.14-1[0m
[0;1mlib32-libxdamage [1;32m1.1.4-2[0m
[0;1mlib32-libxdmcp [1;32m1.1.2-1[0m
[0;1mlib32-libxext [1;32m1.3.3-1[0m
[0;1mlib32-libxfixes [1;32m5.0.3-1[0m
[0;1mlib32-libxi [1;32m1.7.7-2[0m
[0;1mlib32-libxinerama [1;32m1.1.3-1[0m
[0;1mlib32-libxml2 [1;32m2.9.3-1[0m
[0;1mlib32-libxmu [1;32m1.1.2-1[0m
[0;1mlib32-libxrandr [1;32m1.5.1-1[0m
[0;1mlib32-libxrender [1;32m0.9.10-1[0m
[0;1mlib32-libxshmfence [1;32m1.2-1[0m
[0;1mlib32-libxss [1;32m1.2.2-2[0m
[0;1mlib32-libxt [1;32m1.1.5-1[0m
[0;1mlib32-libxtst [1;32m1.2.3-1[0m
[0;1mlib32-libxv [1;32m1.0.11-1[0m
[0;1mlib32-libxxf86vm [1;32m1.1.4-1[0m
[0;1mlib32-llvm-libs [1;32m3.9.0-1[0m
[0;1mlib32-mesa [1;32m13.0.1-1[0m
[0;1mlib32-mesa-demos [1;32m8.3.0-2[0m
[0;1mlib32-ncurses [1;32m6.0-2[0m
[0;1mlib32-nettle [1;32m3.3-1[0m
[0;1mlib32-nettle4 [1;32m2.7.1-4[0m
[0;1mlib32-nvidia-utils [1;32m1:370.28-2[0m
[0;1mlib32-openal [1;32m1.17.2-1[0m
[0;1mlib32-openssl [1;32m1:1.0.2.j-1[0m
[0;1mlib32-p11-kit [1;32m0.23.2-1[0m
[0;1mlib32-pcre [1;32m8.39-1[0m
[0;1mlib32-primus [1;32m20151110-3[0m
[0;1mlib32-qt4 [1;32m4.8.7-6[0m
[0;1mlib32-readline [1;32m7.0-1[0m
[0;1mlib32-rtmpdump [1;32m1:2.4.r96.fa8646d-1[0m
[0;1mlib32-sdl [1;32m1.2.15-6[0m
[0;1mlib32-sdl2 [1;32m2.0.5-2[0m
[0;1mlib32-sdl2_image [1;32m2.0.1-1[0m
[0;1mlib32-sdl_image [1;32m1.2.12-3[0m
[0;1mlib32-sdl_mixer [1;32m1.2.12-2[0m
[0;1mlib32-smpeg [1;32m0.4.5-2[0m
[0;1mlib32-speex [1;32m1.2rc2-1[0m
[0;1mlib32-speexdsp [1;32m1.2rc3-1[0m
[0;1mlib32-sqlite [1;32m3.15.0-1[0m
[0;1mlib32-systemd [1;32m231-1[0m
[0;1mlib32-tcp_wrappers [1;32m7.6-19[0m
[0;1mlib32-tdb [1;32m1.3.11-1[0m
[0;1mlib32-util-linux [1;32m2.28.2-1[0m
[0;1mlib32-v4l-utils [1;32m1.10.1-1[0m
[0;1mlib32-virtualgl [1;32m2.5.1-1[0m
[0;1mlib32-wayland [1;32m1.12.0-1[0m
[0;1mlib32-xz [1;32m5.2.2-1[0m
[0;1mlib32-zlib [1;32m1.2.8-1[0m
[0;1mlibabw [1;32m0.1.1-2[0m
[0;1mlibaio [1;32m0.3.110-1[0m
[0;1mlibantlr3c [1;32m3.4-1[0m
[0;1mlibao [1;32m1.2.0-1[0m
[0;1mlibappindicator-gtk2 [1;32m12.10.0-12[0m
[0;1mlibarchive [1;32m3.2.1-2[0m
[0;1mlibass [1;32m0.13.4-1[0m
[0;1mlibassuan [1;32m2.4.3-1[0m
[0;1mlibasyncns [1;32m0.8+3+g68cd5af-1[0m
[0;1mlibatasmart [1;32m0.19-3[0m
[0;1mlibatomic_ops [1;32m7.4.4-1[0m
[0;1mlibavc1394 [1;32m0.5.4-2[0m
[0;1mlibbluray [1;32m0.9.2-2[0m
[0;1mlibbsd [1;32m0.8.3-1[0m
[0;1mlibburn [1;32m1.4.6-1[0m
[0;1mlibcaca [1;32m0.99.beta19-1[0m
[0;1mlibcacard [1;32m2.5.2-1[0m
[0;1mlibcanberra [1;32m0.30-7[0m
[0;1mlibcanberra-pulse [1;32m0.30-7[0m
[0;1mlibcap [1;32m2.25-1[0m
[0;1mlibcap-ng [1;32m0.7.8-1[0m
[0;1mlibcdaudio [1;32m0.99.12.p2-1[0m
[0;1mlibcddb [1;32m1.3.2-4[0m
[0;1mlibcdio [1;32m0.93-4[0m
[0;1mlibcdio-paranoia [1;32m10.2+0.93+1-2[0m
[0;1mlibcdr [1;32m0.1.3-1[0m
[0;1mlibcmis [1;32m0.5.1-4[0m
[0;1mlibconfig [1;32m1.5-3[0m
[0;1mlibcroco [1;32m0.6.11-1[0m
[0;1mlibcue [1;32m2.1.0-1[0m
[0;1mlibcups [1;32m2.2.1-1[0m
[0;1mlibcurl-gnutls [1;32m7.51.0-1[0m
[0;1mlibdaemon [1;32m0.14-3[0m
[0;1mlibdatrie [1;32m0.2.10-1[0m
[0;1mlibdbusmenu-glib [1;32m16.04.0-2[0m
[0;1mlibdbusmenu-gtk2 [1;32m16.04.0-2[0m
[0;1mlibdc1394 [1;32m2.2.4-1[0m
[0;1mlibdca [1;32m0.0.5-4[0m
[0;1mlibdiscid [1;32m0.6.1-2[0m
[0;1mlibdmx [1;32m1.1.3-1[0m
[0;1mlibdrm [1;32m2.4.73-1[0m
[0;1mlibdv [1;32m1.0.0-6[0m
[0;1mlibdvbpsi [1;32m1:1.3.0-1[0m
[0;1mlibdvdcss [1;32m1.4.0-1[0m
[0;1mlibdvdnav [1;32m5.0.3-1[0m
[0;1mlibdvdread [1;32m5.0.4-1[0m
[0;1mlibe-book [1;32m0.1.2-5[0m
[0;1mlibebml [1;32m1.3.4-1[0m
[0;1mlibedit [1;32m20160903_3.1-1[0m
[0;1mlibelf [1;32m0.167-1[0m
[0;1mlibepoxy [1;32m1.3.1-1[0m
[0;1mlibetonyek [1;32m0.1.6-1[0m
[0;1mlibevdev [1;32m1.5.4-1[0m
[0;1mlibevent [1;32m2.0.22-2[0m
[0;1mlibexif [1;32m0.6.21-2[0m
[0;1mlibexttextcat [1;32m3.4.4-1[0m
[0;1mlibfbclient [1;32m2.5.6.27020-1[0m
[0;1mlibffi [1;32m3.2.1-2[0m
[0;1mlibfilezilla [1;32m0.8.0-1[0m
[0;1mlibfontenc [1;32m1.1.3-1[0m
[0;1mlibftdi [1;32m1.3-2[0m
[0;1mlibftdi-compat [1;32m0.20-3[0m
[0;1mlibgadu [1;32m1.12.1-2[0m
[0;1mlibgaminggear [1;32m0.11.2-1[0m
[0;1mlibgcrypt [1;32m1.7.3-1[0m
[0;1mlibgdiplus [1;32m4.2-1[0m
[0;1mlibgee [1;32m0.18.1-1[0m
[0;1mlibgksu [1;32m2.0.12-7[0m
[0;1mlibglade [1;32m2.6.4-5[0m
[0;1mlibglvnd [1;32m0.1.1.20161028-1[0m
[0;1mlibgme [1;32m0.6.0-5[0m
[0;1mlibgnome-keyring [1;32m3.12.0-2[0m
[0;1mlibgpg-error [1;32m1.24-1[0m
[0;1mlibgphoto2 [1;32m2.5.10-2[0m
[0;1mlibgpod [1;32m0.8.3-4[0m
[0;1mlibgsf [1;32m1.14.40-1[0m
[0;1mlibgssglue [1;32m0.4-2[0m
[0;1mlibgtop [1;32m2.34.1-1[0m
[0;1mlibgudev [1;32m230-1[0m
[0;1mlibgusb [1;32m0.2.9-1[0m
[0;1mlibgxps [1;32m0.2.4+12+g4709da9-1[0m
[0;1mlibical [1;32m2.0.0-2[0m
[0;1mlibice [1;32m1.0.9-1[0m
[0;1mlibid3tag [1;32m0.15.1b-8[0m
[0;1mlibidn [1;32m1.33-1[0m
[0;1mlibiec61883 [1;32m1.2.0-4[0m
[0;1mlibimobiledevice [1;32m1.2.0-3[0m
[0;1mlibindicator-gtk2 [1;32m12.10.1-7[0m
[0;1mlibindicator-gtk3 [1;32m12.10.1-7[0m
[0;1mlibinput [1;32m1.5.0-1[0m
[0;1mlibiodbc [1;32m3.52.10-1[0m
[0;1mlibirman [1;32m0.5.2-1[0m
[0;1mlibisofs [1;32m1.4.6-1[0m
[0;1mlibixion [1;32m0.11.1-3[0m
[0;1mlibjpeg-turbo [1;32m1.5.1-1[0m
[0;1mlibkate [1;32m0.4.1-5[0m
[0;1mlibkeybinder2 [1;32m0.3.1-1[0m
[0;1mlibksba [1;32m1.3.4-2[0m
[0;1mliblangtag [1;32m0.6.2-1[0m
[0;1mlibldap [1;32m2.4.44-2[0m
[0;1mliblouis [1;32m3.0.0-2.1[0m
[0;1mliblqr [1;32m0.4.2-1[0m
[0;1mliblrdf [1;32m0.5.0-2[0m
[0;1mlibmad [1;32m0.15.1b-7[0m
[0;1mlibmariadbclient [1;32m10.1.19-1[0m
[0;1mlibmatroska [1;32m1.4.5-1[0m
[0;1mlibmbim [1;32m1.14.0-2[0m
[0;1mlibmediainfo [1;32m0.7.90-1[0m
[0;1mlibmikmod [1;32m3.3.9-1[0m
[0;1mlibmm-glib [1;32m1.6.4-1[0m
[0;1mlibmms [1;32m0.6.4-1[0m
[0;1mlibmng [1;32m2.0.3-1[0m
[0;1mlibmnl [1;32m1.0.4-1[0m
[0;1mlibmodplug [1;32m0.8.8.5-2[0m
[0;1mlibmp4v2 [1;32m2.0.0-4[0m
[0;1mlibmpc [1;32m1.0.3-2[0m
[0;1mlibmpcdec [1;32m1:0.1+r475-1[0m
[0;1mlibmpd [1;32m11.8.17-2[0m
[0;1mlibmpdclient [1;32m2.10-1[0m
[0;1mlibmpeg2 [1;32m0.5.1-5[0m
[0;1mlibmspub [1;32m0.1.2-5[0m
[0;1mlibmtp [1;32m1.1.12-1[0m
[0;1mlibmwaw [1;32m0.3.8-1[0m
[0;1mlibnautilus-extension [1;32m3.22.1-1[0m
[0;1mlibndp [1;32m1.6-1[0m
[0;1mlibnetfilter_conntrack [1;32m1.0.6-1[0m
[0;1mlibnewt [1;32m0.52.19-1[0m
[0;1mlibnfnetlink [1;32m1.0.1-2[0m
[0;1mlibnfs [1;32m1.11.0-1[0m
[0;1mlibnftnl [1;32m1.0.6-1[0m
[0;1mlibnice [1;32m0.1.13-1[0m
[0;1mlibnl [1;32m3.2.28-1[0m
[0;1mlibnm-glib [1;32m1.4.2-2[0m
[0;1mlibnotify [1;32m0.7.7-1[0m
[0;1mlibodfgen [1;32m0.1.6-1[0m
[0;1mlibofa [1;32m0.9.3-6[0m
[0;1mlibogg [1;32m1.3.2-1[0m
[0;1mlibomxil-bellagio [1;32m0.9.3-1[0m
[0;1mlibopenraw [1;32m0.0.9+4+g61b4f35-1[0m
[0;1mliborcus [1;32m0.11.2-3[0m
[0;1mlibpagemaker [1;32m0.0.3-1[0m
[0;1mlibpam_pwdfile [1;32m1.0-2[0m
[0;1mlibpaper [1;32m1.1.24-9[0m
[0;1mlibpcap [1;32m1.8.1-2[0m
[0;1mlibpciaccess [1;32m0.13.4-1[0m
[0;1mlibpgm [1;32m5.2.122-2[0m
[0;1mlibpipeline [1;32m1.4.1-1[0m
[0;1mlibplist [1;32m1.12-4[0m
[0;1mlibpng [1;32m1.6.26-2[0m
[0;1mlibpng12 [1;32m1.2.56-4[0m
[0;1mlibproxy [1;32m0.4.13-1[0m
[0;1mlibpulse [1;32m9.0-1[0m
[0;1mlibpurple [1;32m2.11.0-1[0m
[0;1mlibqmi [1;32m1.16.2-1[0m
[0;1mlibraw1394 [1;32m2.1.2-1[0m
[0;1mlibreoffice-still [1;32m5.1.6-1[0m
[0;1mlibrevenge [1;32m0.0.4-1[0m
[0;1mlibrpcsecgss [1;32m0.19-8[0m
[0;1mlibrsvg [1;32m2:2.40.16-1[0m
[0;1mlibsamplerate [1;32m0.1.9-1[0m
[0;1mlibsasl [1;32m2.1.26-8[0m
[0;1mlibseccomp [1;32m2.3.1-1[0m
[0;1mlibsecret [1;32m0.18.5-1[0m
[0;1mlibshout [1;32m1:2.4.1-2[0m
[0;1mlibsidplay [1;32m1.36.59-8[0m
[0;1mlibsigc++ [1;32m2.10.0-1[0m
[0;1mlibsigsegv [1;32m2.10-2[0m
[0;1mlibsm [1;32m1.2.2-2[0m
[0;1mlibsndfile [1;32m1.0.27-1[0m
[0;1mlibsodium [1;32m1.0.11-1[0m
[0;1mlibsoup [1;32m2.56.0-1[0m
[0;1mlibsoxr [1;32m0.1.2-1[0m
[0;1mlibspectre [1;32m0.2.8-1[0m
[0;1mlibspiro [1;32m1:0.5.20150702-1[0m
[0;1mlibsrtp [1;32m1:1.5.4-1[0m
[0;1mlibssh [1;32m0.7.3-1[0m
[0;1mlibssh2 [1;32m1.8.0-1[0m
[0;1mlibstemmer [1;32m0+337-2[0m
[0;1mlibsynctex [1;32m2016.41290-8[0m
[0;1mlibsystemd [1;32m231-4[0m
[0;1mlibtar [1;32m1.2.20-2[0m
[0;1mlibtasn1 [1;32m4.9-2[0m
[0;1mlibteam [1;32m1.23-1[0m
[0;1mlibtermkey [1;32m0.18-2[0m
[0;1mlibthai [1;32m0.1.25-1[0m
[0;1mlibtheora [1;32m1.1.1-3[0m
[0;1mlibtiff [1;32m4.0.6-2[0m
[0;1mlibtiger [1;32m0.3.4-4[0m
[0;1mlibtirpc [1;32m1.0.1-2[0m
[0;1mlibtool [1;32m2.4.6-6[0m
[0;1mlibtorrent-rasterbar [1;32m1:1.1.1-4[0m
[0;1mlibtracker-sparql [1;32m1.10.1+3+g0e839d0-1[0m
[0;1mlibtxc_dxtn [1;32m1.0.1-6[0m
[0;1mlibunique [1;32m1.1.6-6[0m
[0;1mlibunique3 [1;32m3.0.2-3[0m
[0;1mlibunistring [1;32m0.9.6-2[0m
[0;1mlibunwind [1;32m1.1-3[0m
[0;1mlibupnp [1;32m1.6.20-1[0m
[0;1mlibusb [1;32m1.0.21-1[0m
[0;1mlibusb-compat [1;32m0.1.5-1[0m
[0;1mlibusbmuxd [1;32m1.0.10-1[0m
[0;1mlibutempter [1;32m1.1.6-2[0m
[0;1mlibutil-linux [1;32m2.28.2-2[0m
[0;1mlibuv [1;32m1.10.1-1[0m
[0;1mlibva [1;32m1.7.3-1[0m
[0;1mlibva-intel-driver [1;32m1.7.3-1[0m
[0;1mlibva-vdpau-driver [1;32m0.7.4-2[0m
[0;1mlibvdpau [1;32m1.1.1-2[0m
[0;1mlibvdpau-va-gl [1;32m0.4.2-1[0m
[0;1mlibvirt [1;32m2.4.0-2[0m
[0;1mlibvisio [1;32m0.1.5-2[0m
[0;1mlibvisual [1;32m0.4.0-6[0m
[0;1mlibvoikko [1;32m4.0.2-1[0m
[0;1mlibvorbis [1;32m1.3.5-1[0m
[0;1mlibvpx [1;32m1.6.0-2[0m
[0;1mlibvterm [1;32m0.1.git1.c4317a6-2[0m
[0;1mlibwacom [1;32m0.22-1[0m
[0;1mlibwbclient [1;32m4.5.1-2[0m
[0;1mlibwebp [1;32m0.5.1-1[0m
[0;1mlibwmf [1;32m0.2.8.4-13[0m
[0;1mlibwnck [1;32m2.31.0-1[0m
[0;1mlibwnck3 [1;32m3.20.1-1[0m
[0;1mlibwpd [1;32m0.10.1-1[0m
[0;1mlibwpg [1;32m0.3.1-1[0m
[0;1mlibwps [1;32m0.4.4-1[0m
[0;1mlibx11 [1;32m1.6.4-1[0m
[0;1mlibx264 [1;32m2:148.20160920-1[0m
[0;1mlibx86emu [1;32m1.11-1[0m
[0;1mlibxau [1;32m1.0.8-2[0m
[0;1mlibxaw [1;32m1.0.13-1[0m
[0;1mlibxcb [1;32m1.12-1[0m
[0;1mlibxcomposite [1;32m0.4.4-2[0m
[0;1mlibxcursor [1;32m1.1.14-2[0m
[0;1mlibxdamage [1;32m1.1.4-2[0m
[0;1mlibxdmcp [1;32m1.1.2-1[0m
[0;1mlibxext [1;32m1.3.3-1[0m
[0;1mlibxfce4ui [1;32m4.12.1-2[0m
[0;1mlibxfce4util [1;32m4.12.1-1[0m
[0;1mlibxfixes [1;32m5.0.3-1[0m
[0;1mlibxfont [1;32m1.5.2-1[0m
[0;1mlibxft [1;32m2.3.2-1[0m
[0;1mlibxi [1;32m1.7.8-1[0m
[0;1mlibxinerama [1;32m1.1.3-2[0m
[0;1mlibxkbcommon [1;32m0.7.0-1[0m
[0;1mlibxkbcommon-x11 [1;32m0.7.0-1[0m
[0;1mlibxkbfile [1;32m1.0.9-1[0m
[0;1mlibxklavier [1;32m5.4-1[0m
[0;1mlibxml2 [1;32m2.9.4+12+ge905f08-2[0m
[0;1mlibxmu [1;32m1.1.2-1[0m
[0;1mlibxpm [1;32m3.5.11-1[0m
[0;1mlibxrandr [1;32m1.5.1-1[0m
[0;1mlibxrender [1;32m0.9.10-1[0m
[0;1mlibxres [1;32m1.0.7-1[0m
[0;1mlibxshmfence [1;32m1.2-1[0m
[0;1mlibxslt [1;32m1.1.29+23+geb1030d-1[0m
[0;1mlibxss [1;32m1.2.2-2[0m
[0;1mlibxt [1;32m1.1.5-1[0m
[0;1mlibxtst [1;32m1.2.3-1[0m
[0;1mlibxv [1;32m1.0.11-1[0m
[0;1mlibxvmc [1;32m1.0.10-1[0m
[0;1mlibxxf86dga [1;32m1.1.4-1[0m
[0;1mlibxxf86misc [1;32m1.0.3-2[0m
[0;1mlibxxf86vm [1;32m1.1.4-1[0m
[0;1mlibyaml [1;32m0.1.7-1[0m
[0;1mlibzeitgeist [1;32m0.3.18-4[0m
[0;1mlibzen [1;32m0.4.33-1[0m
[0;1mlibzip [1;32m1.1.3-1[0m
[0;1mlicenses [1;32m20140629-1[0m
[0;1mlight-locker [1;32m1.6.0-3[0m
[0;1mlightdm [1;32m1:1.18.3-1[0m
[0;1mlightdm-gtk-greeter [1;32m1:2.0.2-1[0m
[0;1mlightdm-gtk-greeter-settings [1;32m1.2.1-4[0m
[0;1mlinux-api-headers [1;32m4.7-1[0m
[0;1mlinux-firmware [1;32m20161005.9c71af9-1[0m
[0;1mlinux41 [1;32m4.1.34-2[0m
[0;1mlinux41-bbswitch [1;32m0.8-18[0m
[0;1mlinux41-headers [1;32m4.1.34-2[0m
[0;1mlinux41-ndiswrapper [1;32m1.59-18[0m
[0;1mlinux41-virtualbox-host-modules [1;32m5.1.10-1[0m
[0;1mlinux42 [1;32m4.2.8.13-1[0m
[0;1mlinux42-bbswitch [1;32m0.8-13[0m
[0;1mlinux42-headers [1;32m4.2.8.13-1[0m
[0;1mlinux42-virtualbox-host-modules [1;32m5.1.2-1[0m
[0;1mlinux44 [1;32m4.4.33-1[0m
[0;1mlinux44-bbswitch [1;32m0.8-30[0m
[0;1mlinux44-headers [1;32m4.4.33-1[0m
[0;1mlinux44-ndiswrapper [1;32m1.59-30[0m
[0;1mlinux44-nvidia [1;32m1:370.28-10[0m
[0;1mlinux44-virtualbox-host-modules [1;32m5.1.10-0[0m
[0;1mlirc [1;32m1:0.9.4.b-1[0m
[0;1mllvm-libs [1;32m3.9.0-1[0m
[0;1mlm_sensors [1;32m3.4.0-2[0m
[0;1mlogrotate [1;32m3.10.0-1[0m
[0;1mlpsolve [1;32m5.5.2.3-1[0m
[0;1mlsb-release [1;32m1.4-12[0m
[0;1mlsof [1;32m4.89-1[0m
[0;1mlua [1;32m5.3.3-2[0m
[0;1mlua51 [1;32m5.1.5-6[0m
[0;1mlua52 [1;32m5.2.4-2[0m
[0;1mlucene++ [1;32m3.0.7-8[0m
[0;1mlvm2 [1;32m2.02.167-2[0m
[0;1mlxappearance [1;32m0.6.2-1[0m
[0;1mlynx [1;32m2.8.8-4[0m
[0;1mlz4 [1;32m131-2[0m
[0;1mlzo [1;32m2.09-1[0m
[0;1mlzop [1;32m1.03-5[0m
[0;1mm4 [1;32m1.4.17-2[0m
[0;1mmake [1;32m4.2.1-1[0m
[0;1mman-db [1;32m2.7.5-4[0m
[0;1mman-pages [1;32m4.08-1[0m
[0;1mmanjaro-alsa [1;32m2012.11-1[0m
[0;1mmanjaro-artwork [1;32m1.0.8-2[0m
[0;1mmanjaro-backgrounds [1;32m20160514-1[0m
[0;1mmanjaro-documentation [1;32m20161026-1[0m
[0;1mmanjaro-features [1;32m16.10-1[0m
[0;1mmanjaro-firmware [1;32m20160419-1[0m
[0;1mmanjaro-hotfixes [1;32m2015.12-2[0m
[0;1mmanjaro-keyring [1;32m20160527-1[0m
[0;1mmanjaro-printer [1;32m2015.06-3[0m
[0;1mmanjaro-pulse [1;32m2012.11-1[0m
[0;1mmanjaro-release [1;32m16.10-1[0m
[0;1mmanjaro-settings-manager [1;32m0.4.98-7[0m
[0;1mmanjaro-system [1;32m20161101-2[0m
[0;1mmanjaro-welcome [1;32m20161119-1[0m
[0;1mmariadb [1;32m10.1.19-1[0m
[0;1mmariadb-clients [1;32m10.1.19-1[0m
[0;1mmcpp [1;32m2.7.2-5[0m
[0;1mmdadm [1;32m3.4-1[0m
[0;1mmediainfo [1;32m0.7.90-1[0m
[0;1mmeld [1;32m3.16.3-1[0m
[0;1mmemtest86+ [1;32m5.01-2[0m
[0;1mmenda-circle-icon-theme [1;32m20151218-1[0m
[0;1mmenda-themes [1;32m20160329-2[0m
[0;1mmenda-themes-dark [1;32m20160329-2[0m
[0;1mmenulibre [1;32m1:2.1.0-1[0m
[0;1mmesa [1;32m13.0.1-1[0m
[0;1mmesa-demos [1;32m8.3.0-2[0m
[0;1mmhwd [1;32m0.5.8-2[0m
[0;1mmhwd-amdgpu [1;32m1.1.0-3.1[0m
[0;1mmhwd-ati [1;32m7.7.0-1[0m
[0;1mmhwd-catalyst [1;32m1:15.201.1151-1[0m
[0;1mmhwd-db [1;32m0.5.8-4[0m
[0;1mmhwd-nvidia [1;32m1:370.28-1[0m
[0;1mmhwd-nvidia-304xx [1;32m1:304.131-1[0m
[0;1mmhwd-nvidia-340xx [1;32m340.98-1[0m
[0;1mmhwd-tui [1;32m0.3-1[0m
[0;1mmidori [1;32m0.5.11-4[0m
[0;1mmime-types [1;32m9-1[0m
[0;1mmjpegtools [1;32m2.1.0-3[0m
[0;1mmkinitcpio [1;32m21-1[0m
[0;1mmkinitcpio-busybox [1;32m1.24.2-1[0m
[0;1mmkinitcpio-nfs-utils [1;32m0.3-5.3[0m
[0;1mmlocate [1;32m0.26-5[0m
[0;1mmobile-broadband-provider-info [1;32m20151214-1[0m
[0;1mmodemmanager [1;32m1.6.4-1[0m
[0;1mmono [1;32m4.6.1.3-1[0m
[0;1mmono-addins [1;32m1.1-1[0m
[0;1mmozilla-common [1;32m1.4-4[0m
[0;1mmpc [1;32m0.28-1[0m
[0;1mmpd [1;32m0.19.19-2[0m
[0;1mmpfr [1;32m3.1.5-1[0m
[0;1mmpg123 [1;32m1.23.8-1[0m
[0;1mmplayer [1;32m37857-1[0m
[0;1mmsgpack-c [1;32m2.0.0-1[0m
[0;1mmtdev [1;32m1.1.5-1[0m
[0;1mmugshot [1;32m0.3.1-2[0m
[0;1mmusicbrainz [1;32m2.1.5-7[0m
[0;1mmutagen [1;32m1.35.1-1[0m
[0;1mmysql-python [1;32m1.2.5-1[0m
[0;1mmysql-workbench [1;32m6.3.8-3[0m
[0;1mnano [1;32m2.7.1-1[0m
[0;1mnautilus [1;32m3.22.1-1[0m
[0;1mnautilus-sendto [1;32m3.8.4-2[0m
[0;1mnbd [1;32m3.14-2[0m
[0;1mncmpcpp [1;32m0.7.7-2[0m
[0;1mncurses [1;32m6.0+20161112-1[0m
[0;1mndiswrapper-utils [1;32m1.59-1[0m
[0;1mneon [1;32m0.30.2-1[0m
[0;1mneovim [1;32m0.1.6-1[0m
[0;1mnet-snmp [1;32m5.7.3-3[0m
[0;1mnet-tools [1;32m1.60.20160710git-1[0m
[0;1mnetcdf [1;32m4.4.1-2[0m
[0;1mnetcf [1;32m0.2.8-4[0m
[0;1mnetctl [1;32m1.12-2[0m
[0;1mnettle [1;32m3.3-1[0m
[0;1mnettle4 [1;32m2.7.1-4[0m
[0;1mnetwork-manager-applet [1;32m1.4.2-1[0m
[0;1mnetworkmanager [1;32m1.4.2-2[0m
[0;1mnetworkmanager-dispatcher-ntpd [1;32m1.0-6[0m
[0;1mnetworkmanager-openconnect [1;32m1.2.2-1[0m
[0;1mnetworkmanager-openvpn [1;32m1.2.6-1[0m
[0;1mnetworkmanager-pptp [1;32m1.2.4-1[0m
[0;1mnetworkmanager-vpnc [1;32m1.2.4-1[0m
[0;1mnfs-utils [1;32m1.3.4-1[0m
[0;1mnfsidmap [1;32m0.26-1[0m
[0;1mngrep [1;32m1.45-11[0m
[0;1mnilfs-utils [1;32m2.2.6-1[0m
[0;1mnitrogen [1;32m1.6.0-2[0m
[0;1mnm-connection-editor [1;32m1.4.2-1[0m
[0;1mnmap [1;32m7.31-1[0m
[0;1mnodejs [1;32m7.2.0-1[0m
[0;1mnpm [1;32m4.0.2-1[0m
[0;1mnpth [1;32m1.2-1[0m
[0;1mnspr [1;32m4.13.1-1[0m
[0;1mnss [1;32m3.27.1-1[0m
[0;1mnss-mdns [1;32m0.10-6[0m
[0;1mntfs-3g [1;32m2016.2.22-1[0m
[0;1mntp [1;32m4.2.8.p8-1[0m
[0;1mnumactl [1;32m2.0.11-1[0m
[0;1mnumlockx [1;32m1.2-3[0m
[0;1mnvidia-utils [1;32m1:370.28-2[0m
[0;1mocl-icd [1;32m2.2.9-1[0m
[0;1mopen-fuse-iso [1;32m1.1-1[0m
[0;1mopenal [1;32m1.17.2-2[0m
[0;1mopenconnect [1;32m1:7.07-1[0m
[0;1mopencore-amr [1;32m0.1.3-2[0m
[0;1mopenexr [1;32m2.2.0-3[0m
[0;1mopenjpeg [1;32m1.5.2-1[0m
[0;1mopenjpeg2 [1;32m2.1.2-1[0m
[0;1mopenresolv [1;32m3.8.1-1[0m
[0;1mopenssh [1;32m7.3p1-2[0m
[0;1mopenssl [1;32m1.0.2.j-1[0m
[0;1mopenvpn [1;32m2.3.13-1[0m
[0;1moptipng [1;32m0.7.6-1[0m
[0;1mopus [1;32m1.1.3-2[0m
[0;1morage [1;32m4.12.1-3[0m
[0;1morc [1;32m0.4.26-1[0m
[0;1mos-prober [1;32m1.71-1[0m
[0;1mp11-kit [1;32m0.23.2-1[0m
[0;1mp7zip [1;32m16.02-2[0m
[0;1mpa-applet [1;32m1.0.2-2[0m
[0;1mpackage-query [1;32m1.8-1[0m
[0;1mpacli [1;32m0.10-3[0m
[0;1mpacman [1;32m5.0.1-4[0m
[0;1mpacman-mirrorlist [1;32m20161101-1[0m
[0;1mpam [1;32m1.3.0-1[0m
[0;1mpamac [1;32m4.1.6-2[0m
[0;1mpambase [1;32m20130928-1[0m
[0;1mpango [1;32m1.40.3-1[0m
[0;1mpangomm [1;32m2.40.1-1[0m
[0;1mparted [1;32m3.2-5[0m
[0;1mpatch [1;32m2.7.5-1[0m
[0;1mpavucontrol [1;32m3.0-4[0m
[0;1mpcaudiolib [1;32mr34.af7edad-1[0m
[0;1mpciutils [1;32m3.5.2-1[0m
[0;1mpcmciautils [1;32m018-7[0m
[0;1mpcre [1;32m8.39-2[0m
[0;1mpcre2 [1;32m10.22-2[0m
[0;1mpcsclite [1;32m1.8.18-1[0m
[0;1mperl [1;32m5.24.0-2[0m
[0;1mperl-clone [1;32m0.38-2[0m
[0;1mperl-dbi [1;32m1.636-2[0m
[0;1mperl-encode-locale [1;32m1.05-1[0m
[0;1mperl-error [1;32m0.17024-1[0m
[0;1mperl-file-basedir [1;32m0.07-1[0m
[0;1mperl-file-listing [1;32m6.04-2[0m
[0;1mperl-html-parser [1;32m3.72-2[0m
[0;1mperl-html-tagset [1;32m3.20-4[0m
[0;1mperl-http-cookies [1;32m6.01-2[0m
[0;1mperl-http-daemon [1;32m6.01-2[0m
[0;1mperl-http-date [1;32m6.02-2[0m
[0;1mperl-http-message [1;32m6.11-2[0m
[0;1mperl-http-negotiate [1;32m6.01-2[0m
[0;1mperl-image-exiftool [1;32m10.20-1[0m
[0;1mperl-io-html [1;32m1.001-1[0m
[0;1mperl-ipc-system-simple [1;32m1.25-1[0m
[0;1mperl-libwww [1;32m6.15-1[0m
[0;1mperl-lwp-mediatypes [1;32m6.02-2[0m
[0;1mperl-net-http [1;32m6.09-1[0m
[0;1mperl-uri [1;32m1.71-1[0m
[0;1mperl-www-robotrules [1;32m6.02-2[0m
[0;1mperl-xml-libxml [1;32m2.0128-1[0m
[0;1mperl-xml-namespacesupport [1;32m1.11-3[0m
[0;1mperl-xml-parser [1;32m2.44-3[0m
[0;1mperl-xml-sax [1;32m0.99-4[0m
[0;1mperl-xml-sax-base [1;32m1.08-3[0m
[0;1mphp [1;32m7.0.13-1[0m
[0;1mpidgin [1;32m2.11.0-1[0m
[0;1mpinentry [1;32m0.9.7-3[0m
[0;1mpixman [1;32m0.34.0-1[0m
[0;1mpkcs11-helper [1;32m1.11-3[0m
[0;1mpkg-config [1;32m0.29.1-2[0m
[0;1mplymouth [1;32m1:0.8.8-2[0m
[0;1mplymouth-theme-manjaro-elegant [1;32m1.0.1-1[0m
[0;1mpmenu [1;32m0.3.2-1[0m
[0;1mpoedit [1;32m1.8.11-1[0m
[0;1mpolkit [1;32m0.113-4.2[0m
[0;1mpolkit-gnome [1;32m0.105-3[0m
[0;1mpolkit-qt5 [1;32m0.112.0+git20160226-1[0m
[0;1mpoppler [1;32m0.47.0-1[0m
[0;1mpoppler-glib [1;32m0.47.0-1[0m
[0;1mpoppler-qt5 [1;32m0.47.0-1[0m
[0;1mpopt [1;32m1.16-8[0m
[0;1mportaudio [1;32m190600_20161030-1[0m
[0;1mpotrace [1;32m1.13-1[0m
[0;1mpowertop [1;32m2.8-2[0m
[0;1mppp [1;32m2.4.7-2[0m
[0;1mpptpclient [1;32m1.8.0-2[0m
[0;1mprimus [1;32m20151110-6[0m
[0;1mprocps-ng [1;32m3.3.12-1[0m
[0;1mprogsreiserfs [1;32m0.3.0.5-8[0m
[0;1mprotobuf [1;32m3.0.2-2[0m
[0;1mprotobuf-c [1;32m1.2.1-3[0m
[0;1mpsmisc [1;32m22.21-3[0m
[0;1mpulseaudio [1;32m9.0-1[0m
[0;1mpulseaudio-alsa [1;32m2-3[0m
[0;1mpulseaudio-bluetooth [1;32m9.0-1[0m
[0;1mpulseaudio-ctl [1;32m1.61-1[0m
[0;1mpulseaudio-zeroconf [1;32m9.0-1[0m
[0;1mpv [1;32m1.6.0-2[0m
[0;1mpwgen [1;32m2.07-1[0m
[0;1mpygobject-devel [1;32m3.22.0-1[0m
[0;1mpygobject2-devel [1;32m2.28.6-12[0m
[0;1mpygtk [1;32m2.24.0-6[0m
[0;1mpygtksourceview2 [1;32m2.10.1-5[0m
[0;1mpypanel [1;32m2.4-9[0m
[0;1mpyqt4-common [1;32m4.11.4-4[0m
[0;1mpyqt5-common [1;32m5.7-2[0m
[0;1mpython [1;32m3.5.2-3[0m
[0;1mpython-appdirs [1;32m1.4.0-4[0m
[0;1mpython-cached-property [1;32m1.3.0-1[0m
[0;1mpython-cairo [1;32m1.10.0-6[0m
[0;1mpython-chardet [1;32m2.3.0-2[0m
[0;1mpython-dbus [1;32m1.2.4-1[0m
[0;1mpython-dbus-common [1;32m1.2.4-1[0m
[0;1mpython-distutils-extra [1;32m2.39-1[0m
[0;1mpython-docker-py [1;32m1.10.6-1[0m
[0;1mpython-docker-pycreds [1;32m0.2.1-1[0m
[0;1mpython-dockerpty [1;32m0.4.1-1[0m
[0;1mpython-docopt [1;32m0.6.2-3[0m
[0;1mpython-gobject [1;32m3.22.0-1[0m
[0;1mpython-jsonschema [1;32m2.5.1-3[0m
[0;1mpython-packaging [1;32m16.8-1[0m
[0;1mpython-pexpect [1;32m4.2.1-1[0m
[0;1mpython-psutil [1;32m5.0.0-1[0m
[0;1mpython-ptyprocess [1;32m0.5.1-1[0m
[0;1mpython-pycups [1;32m1.9.73-2[0m
[0;1mpython-pycurl [1;32m7.43.0-1[0m
[0;1mpython-pyparsing [1;32m2.1.10-1[0m
[0;1mpython-pyqt4 [1;32m4.11.4-4[0m
[0;1mpython-pyqt5 [1;32m5.7-2[0m
[0;1mpython-requests [1;32m2.11.1-1[0m
[0;1mpython-setuptools [1;32m1:28.8.0-1[0m
[0;1mpython-sip [1;32m4.18.1-1[0m
[0;1mpython-six [1;32m1.10.0-2[0m
[0;1mpython-texttable [1;32m0.8.7-1[0m
[0;1mpython-urllib3 [1;32m1.19.1-1[0m
[0;1mpython-websocket-client [1;32m0.37.0-1[0m
[0;1mpython-xdg [1;32m0.25-3[0m
[0;1mpython-yaml [1;32m3.12-1[0m
[0;1mpython2 [1;32m2.7.12-2[0m
[0;1mpython2-appdirs [1;32m1.4.0-4[0m
[0;1mpython2-cairo [1;32m1.10.0-2[0m
[0;1mpython2-cffi [1;32m1.8.3-1[0m
[0;1mpython2-chardet [1;32m2.3.0-2[0m
[0;1mpython2-click [1;32m6.6-1[0m
[0;1mpython2-crypto [1;32m2.6.1-3[0m
[0;1mpython2-cryptography [1;32m1.5.3-1[0m
[0;1mpython2-dbus [1;32m1.2.4-1[0m
[0;1mpython2-ecdsa [1;32m0.13-2[0m
[0;1mpython2-enum34 [1;32m1.1.6-1[0m
[0;1mpython2-futures [1;32m3.0.5-1[0m
[0;1mpython2-gobject [1;32m3.22.0-1[0m
[0;1mpython2-gobject2 [1;32m2.28.6-12[0m
[0;1mpython2-greenlet [1;32m0.4.10-1[0m
[0;1mpython2-gtkspell [1;32m2.25.3-13[0m
[0;1mpython2-idna [1;32m2.1-1[0m
[0;1mpython2-ipaddress [1;32m1.0.17-1[0m
[0;1mpython2-keybinder2 [1;32m0.3.1-1[0m
[0;1mpython2-msgpack [1;32m0.4.8-1[0m
[0;1mpython2-neovim [1;32m0.1.11-1[0m
[0;1mpython2-netifaces [1;32m0.10.5-1[0m
[0;1mpython2-notify [1;32m0.1.1-13[0m
[0;1mpython2-packaging [1;32m16.8-1[0m
[0;1mpython2-paramiko [1;32m2.0.2-1[0m
[0;1mpython2-pexpect [1;32m4.2.1-1[0m
[0;1mpython2-ply [1;32m3.9-1[0m
[0;1mpython2-ptyprocess [1;32m0.5.1-1[0m
[0;1mpython2-pyasn1 [1;32m0.1.9-1[0m
[0;1mpython2-pycparser [1;32m2.17-1[0m
[0;1mpython2-pyopenssl [1;32m16.2.0-1[0m
[0;1mpython2-pyparsing [1;32m2.1.10-1[0m
[0;1mpython2-setuptools [1;32m1:28.8.0-1[0m
[0;1mpython2-six [1;32m1.10.0-2[0m
[0;1mpython2-trollius [1;32m2.1-2[0m
[0;1mpython2-twisted [1;32m16.4.1-1[0m
[0;1mpython2-xdg [1;32m0.25-3[0m
[0;1mpython2-xlib [1;32m0.18-1[0m
[0;1mpython2-zope-interface [1;32m4.3.2-1[0m
[0;1mpywebkitgtk [1;32m1.1.8-3[0m
[0;1mqca-qt4 [1;32m2.1.1-6[0m
[0;1mqemu [1;32m2.7.0-2[0m
[0;1mqpdf [1;32m6.0.0-2[0m
[0;1mqpdfview [1;32m0.4.16-4[0m
[0;1mqpdfview-djvu-plugin [1;32m0.4.16-4[0m
[0;1mqpdfview-ps-plugin [1;32m0.4.16-4[0m
[0;1mqrencode [1;32m3.4.4-1[0m
[0;1mqt4 [1;32m4.8.7-10[0m
[0;1mqt5-base [1;32m5.7.0-6[0m
[0;1mqt5-declarative [1;32m5.7.0-3[0m
[0;1mqt5-location [1;32m5.7.0-1[0m
[0;1mqt5-script [1;32m5.7.0-1[0m
[0;1mqt5-sensors [1;32m5.7.0-1[0m
[0;1mqt5-svg [1;32m5.7.0-1[0m
[0;1mqt5-webchannel [1;32m5.7.0-1[0m
[0;1mqt5-webkit [1;32m5.7.0-1[0m
[0;1mqt5-x11extras [1;32m5.7.0-1[0m
[0;1mqt5-xmlpatterns [1;32m5.7.0-2[0m
[0;1mqtwebkit [1;32m2.3.4-4[0m
[0;1mrandrproto [1;32m1.5.0-1[0m
[0;1mranger [1;32m1.7.2-1[0m
[0;1mraptor [1;32m2.0.15-4[0m
[0;1mrasqal [1;32m1:0.9.33-1[0m
[0;1mre2 [1;32m20160901-1[0m
[0;1mreadline [1;32m7.0-1[0m
[0;1mrecode [1;32m3.6-9[0m
[0;1mrecordproto [1;32m1.14.2-2[0m
[0;1mredland [1;32m1:1.0.17-3[0m
[0;1mredshift [1;32m1.11-3[0m
[0;1mrefind-efi [1;32m0.10.4-2[0m
[0;1mreiserfsprogs [1;32m3.6.25-1[0m
[0;1mrenderproto [1;32m0.11.1-3[0m
[0;1mrest [1;32m0.8.0-1[0m
[0;1mrfkill [1;32m0.5-1[0m
[0;1mrkhunter [1;32m1.4.2-2[0m
[0;1mroccat-tools-arvo [1;32m3.9.0-1[0m
[0;1mroccat-tools-common [1;32m3.9.0-1[0m
[0;1mroccat-tools-isku [1;32m3.9.0-1[0m
[0;1mroccat-tools-iskufx [1;32m3.9.0-1[0m
[0;1mroccat-tools-kiro [1;32m3.9.0-1[0m
[0;1mroccat-tools-kone [1;32m3.9.0-1[0m
[0;1mroccat-tools-koneplus [1;32m3.9.0-1[0m
[0;1mroccat-tools-konepure [1;32m3.9.0-1[0m
[0;1mroccat-tools-konepuremilitary [1;32m3.9.0-1[0m
[0;1mroccat-tools-konepureoptical [1;32m3.9.0-1[0m
[0;1mroccat-tools-konextd [1;32m3.9.0-1[0m
[0;1mroccat-tools-konextdoptical [1;32m3.9.0-1[0m
[0;1mroccat-tools-kova2016 [1;32m3.9.0-1[0m
[0;1mroccat-tools-kovaplus [1;32m3.9.0-1[0m
[0;1mroccat-tools-lua [1;32m3.9.0-1[0m
[0;1mroccat-tools-nyth [1;32m3.9.0-1[0m
[0;1mroccat-tools-pyra [1;32m3.9.0-1[0m
[0;1mroccat-tools-ryosmk [1;32m3.9.0-1[0m
[0;1mroccat-tools-ryostkl [1;32m3.9.0-1[0m
[0;1mroccat-tools-savu [1;32m3.9.0-1[0m
[0;1mroccat-tools-tyon [1;32m3.9.0-1[0m
[0;1mrp-pppoe [1;32m3.12-1[0m
[0;1mrpcbind [1;32m0.2.3-3[0m
[0;1mrsync [1;32m3.1.2-2[0m
[0;1mrtkit [1;32m0.11+6+g417bb7d-1[0m
[0;1mrtmpdump [1;32m1:2.4.r96.fa8646d-2[0m
[0;1mruby [1;32m2.3.3-2[0m
[0;1mrun-parts [1;32m4.7-1[0m
[0;1mrunc [1;32m0.1.1-2[0m
[0;1mrxvt-unicode [1;32m9.22-2[0m
[0;1mrxvt-unicode-terminfo [1;32m9.22-2[0m
[0;1ms-nail [1;32m14.8.14-1[0m
[0;1msbc [1;32m1.3-1[0m
[0;1mschroedinger [1;32m1.0.11-3[0m
[0;1mscons [1;32m2.5.0-1[0m
[0;1mscribes [1;32m0.4.954-6[0m
[0;1mscrnsaverproto [1;32m1.2.2-2[0m
[0;1mscrot [1;32m0.8.13-1[0m
[0;1msdl [1;32m1.2.15-7[0m
[0;1msdl2 [1;32m2.0.5-2[0m
[0;1msdl2_image [1;32m2.0.1-1[0m
[0;1msdl_image [1;32m1.2.12-3[0m
[0;1msdl_mixer [1;32m1.2.12-4[0m
[0;1msdparm [1;32m1.10-1[0m
[0;1mseabios [1;32m1.10.0-2[0m
[0;1msed [1;32m4.2.2-4[0m
[0;1msemver [1;32m5.3.0-1[0m
[0;1mserf [1;32m1.3.9-1[0m
[0;1msg3_utils [1;32m1.42-1[0m
[0;1mshadow [1;32m4.4-3[0m
[0;1mshared-mime-info [1;32m1.7-1[0m
[0;1msip [1;32m4.18.1-1[0m
[0;1mslang [1;32m2.3.0-1[0m
[0;1msmartmontools [1;32m6.5-1[0m
[0;1msmbclient [1;32m4.5.1-2[0m
[0;1msmpeg [1;32m0.4.5-2[0m
[0;1msnappy [1;32m1.1.3-2[0m
[0;1msound-theme-freedesktop [1;32m0.8-2[0m
[0;1msoundtouch [1;32m1.9.2-1[0m
[0;1mspacefm [1;32m1.0.5-2[0m
[0;1mspandsp [1;32m0.0.6-1[0m
[0;1mspeech-dispatcher [1;32m0.8.5-2[0m
[0;1mspeex [1;32m1.2rc2-1[0m
[0;1mspeexdsp [1;32m1.2rc3-2[0m
[0;1mspice [1;32m0.12.8-1[0m
[0;1msplix [1;32m2.0.0-13[0m
[0;1msqlite [1;32m3.15.1-2[0m
[0;1msquashfs-tools [1;32m4.3-4[0m
[0;1msshfs [1;32m2.8-1[0m
[0;1mstartup-notification [1;32m0.12-4[0m
[0;1msteam-manjaro [1;32m1.0.0.53-1[0m
[0;1mstrace [1;32m4.14-1[0m
[0;1msubversion [1;32m1.9.4-1[0m
[0;1msudo [1;32m1.8.18.p1-1[0m
[0;1mswt [1;32m4.6.1-1[0m
[0;1msysfsutils [1;32m2.1.0-9[0m
[0;1msyslinux [1;32m6.03-6[0m
[0;1msystem-config-printer [1;32m1.5.7-2[0m
[0;1msystemd [1;32m231-4[0m
[0;1msystemd-sysvcompat [1;32m231-4[0m
[0;1mt1lib [1;32m5.1.2-5[0m
[0;1mtaglib [1;32m1.11.1-1[0m
[0;1mtalloc [1;32m2.1.8-1[0m
[0;1mtar [1;32m1.29-2[0m
[0;1mtcl [1;32m8.6.6-1[0m
[0;1mtcp_wrappers [1;32m7.6-17[0m
[0;1mtcpdump [1;32m4.8.1-1[0m
[0;1mtdb [1;32m1.3.11-1[0m
[0;1mteamviewer [1;32m11.0.53191-2.3[0m
[0;1mtelepathy-glib [1;32m0.24.1-1[0m
[0;1mterminator [1;32m0.98-2[0m
[0;1mterminus-font [1;32m4.40-2[0m
[0;1mtestdisk [1;32m7.0-3[0m
[0;1mtevent [1;32m1:0.9.31-1[0m
[0;1mtexinfo [1;32m6.3-1[0m
[0;1mtexlive-bin [1;32m2016.41290-8[0m
[0;1mthin-provisioning-tools [1;32m0.6.3-1[0m
[0;1mthunar [1;32m1.6.10-3.1[0m
[0;1mthunar-archive-plugin [1;32m0.3.1-6[0m
[0;1mthunar-media-tags-plugin [1;32m0.2.1-2[0m
[0;1mthunar-volman [1;32m0.8.1-2[0m
[0;1mthunderbird [1;32m45.5.0-1[0m
[0;1mtig [1;32m2.2-2[0m
[0;1mtilda [1;32m1.3.3-2[0m
[0;1mtint2 [1;32m0.12.12-1[0m
[0;1mtinyxml [1;32m2.6.2-5[0m
[0;1mtlp [1;32m0.9-2[0m
[0;1mtmux [1;32m2.3-1[0m
[0;1mtransmission-cli [1;32m2.92-5[0m
[0;1mtransset-df [1;32m6-5[0m
[0;1mtre [1;32m0.8.0-4[0m
[0;1mtree [1;32m1.7.0-1[0m
[0;1mtslib [1;32m1.2-1[0m
[0;1mttf-bitstream-vera [1;32m1.10-10[0m
[0;1mttf-dejavu [1;32m2.37-1[0m
[0;1mttf-droid [1;32m20121017-4[0m
[0;1mttf-hack [1;32m2.020-1[0m
[0;1mttf-inconsolata [1;32m20151221.480630d-1[0m
[0;1mttf-indic-otf [1;32m0.2-8[0m
[0;1mttf-liberation [1;32m2.00.1-6[0m
[0;1mttf-ubuntu-font-family [1;32m0.83-1[0m
[0;1mtumbler [1;32m0.1.31-1[0m
[0;1mtzdata [1;32m2016i-1[0m
[0;1mudevil [1;32m0.4.4-1[0m
[0;1mudisks2 [1;32m2.1.7-1[0m
[0;1mufw [1;32m0.35-2[0m
[0;1munarj [1;32m2.63a-4[0m
[0;1munibilium [1;32m1.2.0-1[0m
[0;1munixodbc [1;32m2.3.4-2[0m
[0;1munrar [1;32m1:5.4.5-1[0m
[0;1munzip [1;32m6.0-12[0m
[0;1mupdate-notifier [1;32m0.5-1[0m
[0;1mupower [1;32m0.99.4+12+g402640b-1[0m
[0;1musb_modeswitch [1;32m2.4.0-2[0m
[0;1musbmuxd [1;32m1.1.0-2[0m
[0;1musbredir [1;32m0.7-1[0m
[0;1musbutils [1;32m008-1[0m
[0;1mutil-linux [1;32m2.28.2-2[0m
[0;1mv4l-utils [1;32m1.10.1-1[0m
[0;1mv86d [1;32m0.1.10-5[0m
[0;1mvagrant-substrate [1;32m569.8bb245a-1[0m
[0;1mvde2 [1;32m2.3.2-8[0m
[0;1mvid.stab [1;32m1.1-1[0m
[0;1mvideoproto [1;32m2.3.3-1[0m
[0;1mviewnior [1;32m1.6-2[0m
[0;1mvim [1;32m8.0.0086-1[0m
[0;1mvim-runtime [1;32m8.0.0086-1[0m
[0;1mvirglrenderer [1;32m0.5.0-1[0m
[0;1mvirtualbox [1;32m5.1.10-1[0m
[0;1mvirtualbox-host-dkms [1;32m5.1.10-1.1[0m
[0;1mvirtualgl [1;32m2.5.1-1[0m
[0;1mvlc [1;32m2.2.4-5[0m
[0;1mvpnc [1;32m0.5.3.svn550-1[0m
[0;1mvsftpd [1;32m3.0.3-2[0m
[0;1mvsqlite++ [1;32m0.3.13-4[0m
[0;1mvte [1;32m0.28.2-8[0m
[0;1mvte-common [1;32m0.46.1-1[0m
[0;1mvte3 [1;32m0.46.1-1[0m
[0;1mw3m [1;32m0.5.3.git20161120-1[0m
[0;1mwavpack [1;32m4.80.0-1[0m
[0;1mwayland [1;32m1.12.0-1[0m
[0;1mwayland-protocols [1;32m1.7-1[0m
[0;1mwebkit2gtk [1;32m2.14.2-1[0m
[0;1mwebkitgtk [1;32m2.4.11-1[0m
[0;1mwebkitgtk2 [1;32m2.4.11-1[0m
[0;1mwebrtc-audio-processing [1;32m0.3-1[0m
[0;1mwget [1;32m1.18-1[0m
[0;1mwhich [1;32m2.21-2[0m
[0;1mwildmidi [1;32m0.4.0-1[0m
[0;1mwine [1;32m1.9.23-1[0m
[0;1mwireless-regdb [1;32m2016.06.10-1[0m
[0;1mwireless_tools [1;32m30.pre9-1[0m
[0;1mwireshark-cli [1;32m2.2.1-1[0m
[0;1mwireshark-common [1;32m2.2.1-1[0m
[0;1mwireshark-gtk [1;32m2.2.1-1[0m
[0;1mwmctrl [1;32m1.07-4[0m
[0;1mwmname [1;32m0.1-3[0m
[0;1mwpa_supplicant [1;32m1:2.6-2[0m
[0;1mwqy-microhei [1;32m0.2.0_beta-7[0m
[0;1mwxgtk [1;32m3.0.2-5[0m
[0;1mx265 [1;32m2.1-2[0m
[0;1mxapian-core [1;32m1:1.2.24-1[0m
[0;1mxautomation [1;32m1.09-2[0m
[0;1mxbindkeys [1;32m1.8.6-1[0m
[0;1mxbitmaps [1;32m1.1.1-3[0m
[0;1mxcb-proto [1;32m1.12-2[0m
[0;1mxcb-util [1;32m0.4.0-1[0m
[0;1mxcb-util-image [1;32m0.4.0-1[0m
[0;1mxcb-util-keysyms [1;32m0.4.0-1[0m
[0;1mxcb-util-wm [1;32m0.4.1-1[0m
[0;1mxclip [1;32m0.13-1[0m
[0;1mxcursor-menda [1;32m20160212-1[0m
[0;1mxcursor-simpleandsoft [1;32m0.2-7[0m
[0;1mxcursor-vanilla-dmz-aa [1;32m0.4.4-1[0m
[0;1mxdg-su [1;32m1.2.3-1[0m
[0;1mxdg-user-dirs [1;32m0.15-4[0m
[0;1mxdg-utils [1;32m1.1.1-4[0m
[0;1mxdotool [1;32m3.20160805.1-1[0m
[0;1mxextproto [1;32m7.3.0-1[0m
[0;1mxf86-input-acecad [1;32m1.5.0-9[0m
[0;1mxf86-input-elographics [1;32m1.4.1-6[0m
[0;1mxf86-input-evdev [1;32m2.10.4-1[0m
[0;1mxf86-input-joystick [1;32m1.6.2-6[0m
[0;1mxf86-input-keyboard [1;32m1.9.0-1[0m
[0;1mxf86-input-mouse [1;32m1.9.2-1[0m
[0;1mxf86-input-synaptics [1;32m1.8.99.1-1[0m
[0;1mxf86-input-void [1;32m1.4.1-2[0m
[0;1mxf86-input-wacom [1;32m0.33.0-1[0m
[0;1mxf86-video-intel [1;32m1:2.99.917+730+gdad64e9-1[0m
[0;1mxf86-video-nouveau [1;32m1.0.13-1[0m
[0;1mxf86dgaproto [1;32m2.1-3[0m
[0;1mxf86miscproto [1;32m0.9.3-1[0m
[0;1mxf86vidmodeproto [1;32m2.3.1-3[0m
[0;1mxfburn [1;32m0.5.4-3[0m
[0;1mxfce-theme-greenbird [1;32m20150412-2[0m
[0;1mxfce4-appfinder [1;32m4.12.0-4[0m
[0;1mxfce4-artwork [1;32m0.1.1a_git20110420-4[0m
[0;1mxfce4-battery-plugin [1;32m1.1.0-1[0m
[0;1mxfce4-clipman-plugin [1;32m1.4.0-1[0m
[0;1mxfce4-cpufreq-plugin [1;32m1.1.3-1[0m
[0;1mxfce4-cpugraph-plugin [1;32m1.0.5-4[0m
[0;1mxfce4-dict [1;32m0.7.2-1[0m
[0;1mxfce4-diskperf-plugin [1;32m2.6.0-1[0m
[0;1mxfce4-fsguard-plugin [1;32m1.1.0-1[0m
[0;1mxfce4-genmon-plugin [1;32m3.4.0-3[0m
[0;1mxfce4-mailwatch-plugin [1;32m1.2.0-7[0m
[0;1mxfce4-mixer [1;32m4.11.0-3[0m
[0;1mxfce4-mount-plugin [1;32m0.6.7-4[0m
[0;1mxfce4-mpc-plugin [1;32m0.5.0-1[0m
[0;1mxfce4-netload-plugin [1;32m1.3.0-1[0m
[0;1mxfce4-notes-plugin [1;32m1.8.1-2[0m
[0;1mxfce4-notifyd [1;32m0.3.4-1[0m
[0;1mxfce4-panel [1;32m4.12.1-1[0m
[0;1mxfce4-power-manager [1;32m1.6.0.41.g9daecb5-1[0m
[0;1mxfce4-screenshooter [1;32m1.8.2-3[0m
[0;1mxfce4-sensors-plugin [1;32m1.2.6-3[0m
[0;1mxfce4-session [1;32m4.12.1-4.1[0m
[0;1mxfce4-settings [1;32m4.12.1-1[0m
[0;1mxfce4-smartbookmark-plugin [1;32m0.5.0-1[0m
[0;1mxfce4-systemload-plugin [1;32m1.2.0-1[0m
[0;1mxfce4-taskmanager [1;32m1.1.0-1[0m
[0;1mxfce4-terminal [1;32m0.8.1-1[0m
[0;1mxfce4-time-out-plugin [1;32m1.0.2-2[0m
[0;1mxfce4-timer-plugin [1;32m1.6.0-4[0m
[0;1mxfce4-verve-plugin [1;32m1.1.0-1[0m
[0;1mxfce4-wavelan-plugin [1;32m0.6.0-1[0m
[0;1mxfce4-weather-plugin [1;32m0.8.8-1[0m
[0;1mxfce4-weather-plugin-menda-circle-icons [1;32m20141126-1[0m
[0;1mxfce4-whiskermenu-plugin [1;32m1.6.1-1[0m
[0;1mxfce4-xkb-plugin [1;32m0.7.1-2[0m
[0;1mxfconf [1;32m4.12.1-1[0m
[0;1mxfdesktop [1;32m4.12.3-3[0m
[0;1mxfsprogs [1;32m4.8.0-1[0m
[0;1mxfwm4 [1;32m4.12.3-2[0m
[0;1mxfwm4-themes [1;32m4.10.0-2[0m
[0;1mxineramaproto [1;32m1.2.1-3[0m
[0;1mxkeyboard-config [1;32m2.19-1[0m
[0;1mxkeycaps [1;32m2.46-7[0m
[0;1mxorg-appres [1;32m1.0.4-1[0m
[0;1mxorg-bdftopcf [1;32m1.0.5-1[0m
[0;1mxorg-font-util [1;32m1.3.1-1[0m
[0;1mxorg-font-utils [1;32m7.6-4[0m
[0;1mxorg-fonts-alias [1;32m1.0.3-1[0m
[0;1mxorg-fonts-encodings [1;32m1.0.4-4[0m
[0;1mxorg-fonts-misc [1;32m1.0.3-4[0m
[0;1mxorg-iceauth [1;32m1.0.7-1[0m
[0;1mxorg-luit [1;32m1.1.1-2[0m
[0;1mxorg-mkfontdir [1;32m1.0.7-2[0m
[0;1mxorg-mkfontscale [1;32m1.1.2-1[0m
[0;1mxorg-server [1;32m1.18.4-1[0m
[0;1mxorg-server-common [1;32m1.18.4-1[0m
[0;1mxorg-server-utils [1;32m7.6-4[0m
[0;1mxorg-sessreg [1;32m1.1.0-1[0m
[0;1mxorg-setxkbmap [1;32m1.3.1-1[0m
[0;1mxorg-twm [1;32m1.0.9-1[0m
[0;1mxorg-utils [1;32m7.6-9[0m
[0;1mxorg-xauth [1;32m1.0.9-1[0m
[0;1mxorg-xbacklight [1;32m1.2.1-1[0m
[0;1mxorg-xcmsdb [1;32m1.0.5-1[0m
[0;1mxorg-xdpyinfo [1;32m1.3.2-1[0m
[0;1mxorg-xdriinfo [1;32m1.0.5-1[0m
[0;1mxorg-xev [1;32m1.2.2-1[0m
[0;1mxorg-xgamma [1;32m1.0.6-1[0m
[0;1mxorg-xhost [1;32m1.0.7-1[0m
[0;1mxorg-xinit [1;32m1.3.4-4[0m
[0;1mxorg-xinput [1;32m1.6.2-1[0m
[0;1mxorg-xkbcomp [1;32m1.3.1-1[0m
[0;1mxorg-xkill [1;32m1.0.4-1[0m
[0;1mxorg-xlsatoms [1;32m1.1.2-1[0m
[0;1mxorg-xlsclients [1;32m1.1.3-1[0m
[0;1mxorg-xmodmap [1;32m1.0.9-1[0m
[0;1mxorg-xprop [1;32m1.2.2-1[0m
[0;1mxorg-xrandr [1;32m1.5.0-1[0m
[0;1mxorg-xrdb [1;32m1.1.0-2[0m
[0;1mxorg-xrefresh [1;32m1.0.5-1[0m
[0;1mxorg-xset [1;32m1.2.3-1[0m
[0;1mxorg-xsetroot [1;32m1.1.1-2[0m
[0;1mxorg-xvinfo [1;32m1.1.3-1[0m
[0;1mxorg-xwininfo [1;32m1.1.3-1[0m
[0;1mxproto [1;32m7.0.31-1[0m
[0;1mxscreensaver [1;32m5.36-1[0m
[0;1mxsel [1;32m1.2.0.20160929-1[0m
[0;1mxterm [1;32m327-1[0m
[0;1mxtitle [1;32m20-1[0m
[0;1mxvidcore [1;32m1.3.4-1[0m
[0;1mxz [1;32m5.2.2-2[0m
[0;1myajl [1;32m2.1.0-1[0m
[0;1myaourt [1;32m1.8.1-1[0m
[0;1myelp [1;32m3.22.0+1+gfabd8eb-1[0m
[0;1myelp-xsl [1;32m3.20.1-2[0m
[0;1mzaproxy [1;32m2.5.0-1[0m
[0;1mzd1211-firmware [1;32m1.5-1[0m
[0;1mzeitgeist [1;32m0.9.16-1[0m
[0;1mzenity [1;32m3.22.0+1+gcd1647c-1[0m
[0;1mzeromq [1;32m4.1.5-1[0m
[0;1mzip [1;32m3.0-7[0m
[0;1mzita-alsa-pcmi [1;32m0.2.0-3[0m
[0;1mzita-resampler [1;32m1.3.0-5[0m
[0;1mzlib [1;32m1.2.8-4[0m
[0;1mzoom [1;32m2.0.70790.1031-1[0m
[0;1mzvbi [1;32m0.2.35-1[0m
[0;1mzziplib [1;32m0.13.62-2[0m
